/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: rec_sat_45                                            *
* Dimensions:  40 * 41                                               *
* NumColors:   32bpp: 16777216 + 256                                 *
*                                                                    *
**********************************************************************
*/

#include <stdlib.h>

#include "GUI.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmrec_sat_315;

static GUI_CONST_STORAGE unsigned long _acrec_sat_315[] = {
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xAB806C25, 0x9D7B6724, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xBE68571D, 0x00A58B33, 0x00A48B33, 0xAA5D4D1A, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xA57A6623, 0x00A08731, 0x00A18932, 0x00A48A33, 0x00A08832, 0xA3776527, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xB0756427, 0x00967F2E, 0x00AA9035, 0x009D8531, 0x0099822F, 0x00AA9036, 0x00967E2E, 0xA17B6A2E, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xDA6F5C1D, 0x04A58B33, 0x00AB9136, 0x00897428, 0x00A88E34, 0x00AA8F35, 0x00846F26, 0x00AA9035, 0x00A08732, 0xA76C6034, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xBF766320, 0x009D8530, 0x00836E27, 0x03A18833, 0x00A78D34, 0x00A08732, 0x00A08832, 0x00A78E34, 0x00A08732, 0x00A08932, 0x00A28933, 0x9D847439,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xD06F5C1D, 0x00967E2D, 0x00AA9035, 0x099C8430, 0x26867128, 0x00AA9035, 0x009E8631, 0x009C8330, 0x00AA9035, 0x00977F2E, 0x00A28933, 0x00A78E34, 0x6288763A,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xD46B5B20, 0x05A48B33, 0x00AB9036, 0x008E792A, 0x00A78E34, 0x00A78D34, 0x4C6C5D25, 0x00A78D35, 0x00AB9035, 0x007E6B24, 0x00AA9035, 0x00A48A33, 0x5C75652F, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xC5726223, 0x009D8431, 0x009F8732, 0x00A28932, 0x00A58B33, 0x00A08831, 0x00A28932, 0x03A18832, 0x00857127, 0x16A28A33, 0x00AB9036, 0x009D8530, 0x6684712C, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xE771601E, 0x0F836F27, 0x00A88E35, 0x00A68C34, 0x00967F2E, 0x00A98F35, 0x009F8731, 0x009A8230, 0x00AA9036, 0x249C8534, 0x04877228, 0x00A88E35, 0x647F6B28, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xE5655418, 0x09A48B34, 0x00AB9035, 0x19796828, 0x06A78D34, 0x00AB9136, 0x008B7529, 0x00A78E34, 0x00AB9136, 0x00816D26, 0x00AA8F35, 0x00A38A33, 0x5F5E4E19, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xD460501A, 0x0D9A822F, 0x009F8732, 0x00A38A33, 0x0CA18831, 0x00846E26, 0x089F8732, 0x00A78D34, 0x009F8831, 0x009F8631, 0x00A98F35, 0x00A08732, 0x6A877227, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xE2404356, 0xF3625E46, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xE66C5A22, 0x0C917B2D, 0x00A98F35, 0x00A78D35, 0x00967F2E, 0x00A98F35, 0x009F8835, 0x24877228, 0x00A88E35, 0x009F8631, 0x009D8531, 0x00A98F35, 0x66816C24, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x57484950, 0x09334A8A, 0xFAFFB900, 0xFF000000, 0xFF000000, 0xC164551E, 0x318D782F, 0xAB776627, 0xDE5C4E1F, 
        0x07A18932, 0x00AA9035, 0x0098812F, 0x00A78D35, 0x00AA9035, 0x008F7A2C, 0x00A78D34, 0x00A88E34, 0x4D726128, 0x03A88E34, 0x00AB9136, 0x64725E1F, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x3A4F4E52, 0x736C5F2D, 0x7262572C, 0x4982712F, 0x00A88D33, 0x00AA9035, 0x00948C5C, 0xFF000000, 
        0x7C816C29, 0x009E8631, 0x00A38A33, 0x00A18832, 0x00A08832, 0x00A58C34, 0x00A08832, 0x00A08832, 0x00A28933, 0x00877229, 0x4C88732A, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xE2574611, 0x7D6A5F38, 0x2294874B, 0x009A8435, 0x00877535, 0x00A98F34, 0x00ABB6A5, 0xFF000000, 
        0xFF000000, 0x6C7E6A24, 0x00A88F36, 0x00A48B34, 0x0099812F, 0x00A98F35, 0x00A08832, 0x009B8330, 0x00A98F35, 0x3D836E25, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x0F8A8C74, 0x00CDECFB, 0x00C2D0BF, 0x00A88A29, 0x00A09660, 0x007F9CC1, 0x0F1749C4, 
        0x71484D51, 0x5A756E46, 0x5D746226, 0x00A88E34, 0x00AB9036, 0x008F782C, 0x00A78E34, 0x00AC9137, 0x3C776421, 0xFD3B2D08, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x85888B70, 0x00B1C4C3, 0x00CFEFFF, 0x00D0F3FF, 0x02AFB08A, 0x00C8E7F6, 0x003D66BF, 0x00194CCA, 
        0x001F4CB9, 0x514A5566, 0xBD746C41, 0x4F817030, 0x009E8630, 0x00A78D35, 0x00A28932, 0x508D772A, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF75E4E1B, 0x15C1DBE3, 0x00C2DCE5, 0x00BCD4DA, 0x00B7C5B9, 0x00BFD4CD, 0x00B1C1B8, 0x003A65C6, 0x00194CCA, 
        0x00194CCA, 0x001C4BBC, 0x265A5E5B, 0xFF000000, 0x76887328, 0x00A88E35, 0x398F792B, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF1817D59, 0x08C7E3ED, 0x00C9E7F4, 0x00A59C68, 0x00A38A30, 0x0093791F, 0x00546071, 0x001D4CBD, 0x00144CD7, 
        0x00214CB9, 0x00154CD4, 0x0B274CA5, 0xF9153D9D, 0xFF000000, 0xB16F5D1D, 0xF560511F, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xBB64592C, 0x688A7733, 0x5B83702D, 0x00233084, 0x00193BAF, 0x00174CCB, 0x001B4CC6, 0x00204CB9, 
        0x001A4CC7, 0x001C4CC3, 0x002D58BC, 0x678C8F77, 0xC1624F13, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF65A4914, 0xB16D5A1D, 0xFF000000, 0xBC5B4F2B, 0x0033396C, 0x002E3F7F, 0x002147AB, 0x001D4CBF, 0x001C4CC1, 
        0x00174DD3, 0x00154CD1, 0x004267B3, 0x00BCD5DB, 0x009A8028, 0x2C877227, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFE000000, 0x1E90792C, 0x00A88E34, 0x76836E28, 0xFF000000, 0x3D544F48, 0x00273380, 0x0021308B, 0x001F46B2, 0x00184CCD, 
        0x00234CB2, 0x002753BC, 0x01C5E4F1, 0x009B925D, 0x0099802A, 0x059D9561, 0xEE9BA79A, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFC000028, 0x338C762B, 0x00A28A32, 0x00A68D34, 0x009D8430, 0x627D6B2D, 0x98736B3F, 0x6845434C, 0x00263285, 0x0028327C, 0x001A42B5, 
        0x001E4EC5, 0x01A49B63, 0x00B3BEAC, 0x0099822F, 0x00988233, 0x07BFD9E1, 0xF08C8F76, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFD413511, 0x2E7E6A25, 0x00AC9136, 0x00A78D34, 0x00927B2D, 0x00AA9036, 0x00A88F34, 0x77726124, 0x3C776E47, 0x72433E42, 0x0E454557, 0x006B624D, 
        0x00A68B30, 0x008E782A, 0x006D5A1A, 0x0099812E, 0x00BACABF, 0x58929782, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x3D8B7428, 0x00A98F35, 0x009A822F, 0x00A28933, 0x00A98F35, 0x0099812F, 0x00A58B34, 0x00A88F37, 0x697B682B, 0xFF000000, 0xFF000000, 0x15746325, 
        0x006E5B1D, 0x006D5B1C, 0x0068571B, 0x00998232, 0x41A1AA98, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x4C8B7429, 0x00867128, 0x00A28A34, 0x00A08731, 0x00A18832, 0x00A48B33, 0x00A08832, 0x00A18932, 0x00A38A32, 0x009E8632, 0x7C827032, 0xFF000000, 0x5767551A, 
        0x006E5B1C, 0x006D5B1C, 0x00927B2C, 0x48927A2C, 0xF9000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFD3C3314, 0x41746120, 0x00AC9136, 0x03A88E35, 0x4D6F5D1D, 0x00A99035, 0x00A78D34, 0x00927C2D, 0x00AA9035, 0x00A78D34, 0x009B8330, 0x00A98F35, 0x079E8632, 0xDB645A33, 0xE7594A16, 
        0x705C4D1C, 0x0CA18C3E, 0x78786525, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x3D836E28, 0x00A98F35, 0x009B8330, 0x00A18832, 0x00A88E35, 0x21847029, 0x00A38933, 0x00A98F35, 0x00977F2E, 0x00A88E35, 0x00A98F35, 0x0C8F792D, 0xE66F6030, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFA080200, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x6B8F792B, 0x00A08732, 0x00A98F35, 0x009E8631, 0x00A18932, 0x00A68D34, 0x089E8631, 0x00846E26, 0x05A18833, 0x00A38A33, 0x00A08831, 0x0D988130, 0xD4625324, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x5F5D4D17, 0x00A68C34, 0x00A98F35, 0x00826E26, 0x00AB9136, 0x00A78D34, 0x008F792C, 0x00AB9035, 0x06A78D35, 0x1A7A6725, 0x00AB9036, 0x09A28833, 0xE560501A, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0x64816D26, 0x00A98F35, 0x04867128, 0x249F8734, 0x00AA9035, 0x0098802E, 0x00A28A33, 0x00A98F35, 0x00967F2E, 0x00A78D34, 0x00A88E35, 0x0E7F6B26, 0xE769591E, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0x66857028, 0x009F8631, 0x00AB9036, 0x16A18832, 0x00856F26, 0x03A28932, 0x00A38A33, 0x00A08732, 0x00A48B33, 0x00A28832, 0x00A08832, 0x0E9D8430, 0xD76A571A, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0x5C6B5B21, 0x00A68D34, 0x00AA9035, 0x007E6A24, 0x00AB9136, 0x02A68C34, 0x4D6F5C20, 0x00A88E35, 0x00A78D34, 0x00917B2B, 0x00AA9036, 0x0AA48B34, 0xEA6B581B, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0x6284712F, 0x00A88F35, 0x00A08832, 0x0099822F, 0x00AA9035, 0x009A822F, 0x00A08732, 0x00A98F35, 0x26836F29, 0x09A18931, 0x00AA8F35, 0x00937D2E, 0xD8706024, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0x9D7F6C2B, 0x00A38A33, 0x00A18832, 0x00A08732, 0x00A78D34, 0x00A08831, 0x00A08732, 0x00A68C34, 0x039F8732, 0x00826E26, 0x009C8430, 0xBF705C21, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xA7574919, 0x00A38A33, 0x00A98F35, 0x00846F26, 0x00AA9035, 0x00A78D34, 0x008D772B, 0x00AB9036, 0x05A38A33, 0xDA655517, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xA1786423, 0x0098812F, 0x00AA9036, 0x00977F2E, 0x00A18832, 0x00A99035, 0x00967F2D, 0xD073601F, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xA3776320, 0x00A18832, 0x00A48B33, 0x00A08732, 0x04A18832, 0xC47D6924, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xAA604F16, 0x00A58C34, 0x00A38A33, 0xCD6E5E25, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x9D7F6B25, 0xAB796724, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000
};

GUI_CONST_STORAGE GUI_BITMAP bmrec_sat_315 = {
  40, // xSize
  41, // ySize
  160, // BytesPerLine
  32, // BitsPerPixel
  (unsigned char *)_acrec_sat_315,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMP8888
};

/*************************** End of file ****************************/
