/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter (ST) for emWin V5.40.                      *
*        Compiled Mar 17 2017, 15:33:27                              *
*                                                                    *
*        (c) 1998 - 2017 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: rec_sat_135                                           *
* Dimensions:  40 * 41                                               *
* NumColors:   32bpp: 16777216 + 256                                 *
*                                                                    *
**********************************************************************
*/

#include <stdlib.h>

#include "GUI.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmrec_sat_135;

static GUI_CONST_STORAGE unsigned long _acrec_sat_135[] = {
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xBA726121, 0xA47C6823, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xC5736122, 0x00A88F35, 0x00A99036, 0x906B581B, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xC36D5C1D, 0x07A28933, 0x009E8531, 0x00A18932, 0x00A28933, 0x91705D1E, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xD36E5C1D, 0x0599812F, 0x01A98F35, 0x00A58C34, 0x009A822F, 0x00AA9035, 0x009D8531, 0x9B776422, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xD05C4D15, 0x00A68C34, 0x00AA9035, 0x00947D2D, 0x00A98F35, 0x00AB9136, 0x008C752A, 0x00A98F35, 0x00A88E35, 0x8B5C4D1C, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xBF62511D, 0x059C8430, 0x00816D26, 0x029C8431, 0x00A68C34, 0x009F8731, 0x00A08731, 0x00A78D34, 0x009E8631, 0x00A18832, 0x00A48B33, 0x8B79672B,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xDF6C5C21, 0x03967E2F, 0x01AA9035, 0x01A68D34, 0x18826D27, 0x00A78E34, 0x00A38933, 0x009C8531, 0x00A98F35, 0x009C8531, 0x009F8631, 0x00A98F35, 0x5A7B6928,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xE54F4110, 0x00A28832, 0x00AA9036, 0x00957E2D, 0x00A98F35, 0x00AC9136, 0x35776422, 0x00A98F35, 0x00AB9136, 0x008A7429, 0x00A98F35, 0x00AC9136, 0x5B6A591F, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xE257480F, 0x109C8430, 0x00A28933, 0x009F8732, 0x00A58C34, 0x00A08731, 0x00A08832, 0x02A38A33, 0x00816C24, 0x0C9F8731, 0x00A88F35, 0x009F8731, 0x74826E26, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xE461511A, 0x0B7B6824, 0x00A68C34, 0x00A58B33, 0x0099812F, 0x00A98F35, 0x00A38A33, 0x009C8430, 0x00A98F35, 0x0D9F8733, 0x0C887329, 0x00A78D34, 0x61816D25, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xE24B3D12, 0x009C8431, 0x00AB9137, 0x21806C28, 0x00A78E34, 0x00AA9035, 0x00947D2D, 0x00A98F35, 0x00AB9136, 0x008D772A, 0x00A98F35, 0x00AC9136, 0x615F4F19, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xE0514623, 0x0F988030, 0x00A28932, 0x00A18832, 0x01A38A33, 0x00867027, 0x0C9A822F, 0x00A68D34, 0x00A18933, 0x009E8631, 0x00A78E34, 0x00A08832, 0x7D8E782B, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFB000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xE16D6032, 0x078C772B, 0x01AA9035, 0x00A58C34, 0x0098802F, 0x00A98F35, 0x02A68C34, 0x10826D28, 0x00A58C33, 0x00A18933, 0x009E8630, 0x00A78E35, 0x4188732A, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x89726122, 0x00A08B3A, 0x5B655B31, 0xE0564811, 0xE7655D44, 
        0x00927C2E, 0x00AA9035, 0x00977F2E, 0x00A68D34, 0x00AA9035, 0x00947E2E, 0x00AA9035, 0x00AB9136, 0x3B7B6622, 0x00A98F36, 0x00AC9136, 0x4D7E6A24, 0xFE594A17, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x428E7629, 0x00917A2B, 0x016E5B1D, 0x006C5A1C, 0x2C68571B, 0xFF000000, 
        0xA2806F35, 0x009C8531, 0x00A48B33, 0x00A28932, 0x009E8631, 0x00A68C34, 0x00A08832, 0x009F8632, 0x00A48A33, 0x00857028, 0x5B857027, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x48A4B2A9, 0x009F8E47, 0x006B591B, 0x006A581C, 0x00756120, 0x007B6827, 0xFCFDFD86, 
        0xFF000000, 0x846F5E28, 0x00A48C36, 0x00A48B33, 0x0099812F, 0x00A88E35, 0x00A28932, 0x009E8531, 0x00A88E35, 0x43937B2B, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x69807C5D, 0x00BACBC1, 0x009A812C, 0x0075621F, 0x008C762A, 0x00A58B34, 0x00645D53, 0x00484755, 
        0x413B3B56, 0x2A756E46, 0x70685927, 0x00AA9035, 0x00AA9035, 0x00947D2E, 0x00AA9135, 0x00AB9136, 0x3D856F28, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xED78724C, 0x08C3E0EC, 0x0099863C, 0x0098802F, 0x00B4C1B4, 0x01A9A578, 0x001F50C5, 0x001847C1, 0x0027327F, 
        0x00273383, 0x40414052, 0x8D776D3A, 0x77766730, 0x009A832F, 0x00A78D34, 0x00A28932, 0x3C89732A, 0xF822221F, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xEE8A8F7A, 0x0A9E9C72, 0x00987F29, 0x009F9457, 0x01C1DEEE, 0x002F5BC0, 0x00234CB3, 0x001B4CC5, 0x001C48BB, 
        0x00233187, 0x0028337F, 0x39464658, 0xFF000000, 0x8D776323, 0x00A48B34, 0x2A937C2D, 0xFA000000, 0xFE6A5920, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x52847026, 0x00967C28, 0x00B5C4B3, 0x003E61A9, 0x00154CD2, 0x001B4CC4, 0x001E4CBD, 0x001D4CC1, 
        0x001B4BC3, 0x002D3F83, 0x002F3A76, 0x8C5A4C27, 0xFF000000, 0xCD5F4D16, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xD85C4C12, 0x9487845F, 0x022A54B3, 0x001C4CC1, 0x00154CD4, 0x001D4CC0, 0x001E4CBD, 
        0x00174BCC, 0x001C3BA6, 0x00212F87, 0x2F857025, 0x488C772E, 0xA16E6840, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xF7615325, 0x7E7A6723, 0xFE000000, 0xF43B424C, 0x10244CAA, 0x00154CD6, 0x00214CB7, 0x00154CD4, 0x001A4BC5, 
        0x00566885, 0x00977C20, 0x00A4892D, 0x00AAA575, 0x00C9E9F8, 0x00BFD7DB, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x4C8A7429, 0x00A98F35, 0x528E772A, 0xFF000000, 0x3A6D6542, 0x00224CAD, 0x00184DC9, 0x001E4CBE, 0x003961BC, 
        0x00BDD4D3, 0x00C8E4EE, 0x00B7C8C0, 0x00C9E5F1, 0x00C0DAE2, 0x19B8D0D3, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x518F792B, 0x00A28933, 0x00A98F35, 0x00A08731, 0x2E8D772F, 0xBE706A46, 0x6E585B54, 0x001E4BB9, 0x00174CCF, 0x003B64BF, 
        0x00CAE9F3, 0x02A99E61, 0x00D0F3FF, 0x00CAE8F6, 0x00B7CDCE, 0x87919883, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x4B796622, 0x00A88E35, 0x00A98F35, 0x00887329, 0x00AA9036, 0x00A68C34, 0x50806C27, 0x66706840, 0xB3514D39, 0x2C1B4CBF, 0x04829FC6, 
        0x00A4A072, 0x00A98D2E, 0x00BBBE98, 0x00CCEAF7, 0x00817F63, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x4A7C6824, 0x00A98F35, 0x009E8631, 0x0098812E, 0x00A98F35, 0x0097802E, 0x00A38A34, 0x00AA9035, 0x4C877229, 0xFF000000, 0xFF000000, 0x15A7B09D, 
        0x00A78D32, 0x00857335, 0x00968135, 0x19937D31, 0x9E685E35, 0xB1635527, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x538B752B, 0x00907A2C, 0x009E8631, 0x00A28833, 0x00A38A33, 0x00A58C34, 0x00A28932, 0x00A28A33, 0x00A18932, 0x00A38A33, 0x468C762C, 0xFF000000, 0x2893874F, 
        0x00AB9136, 0x00A78D33, 0x5D816E2C, 0x9C61572E, 0x666E5F2C, 0x214E4F54, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x7D796521, 0x00A78D34, 0x00A98F35, 0x5B7A682A, 0x009E8631, 0x00A88E35, 0x008C762A, 0x00A98F35, 0x00A58B33, 0x00967D2D, 0x00AA9035, 0x0C9D8631, 0xE6705F24, 0xC6746222, 
        0x4B8D7930, 0xC8574917, 0xFF000000, 0xFF000000, 0xFF000000, 0x30374B84, 0x23434656, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x7D806B24, 0x00A88E35, 0x009F8631, 0x0099812F, 0x00A98F35, 0x1B8A7428, 0x1A998436, 0x00A98F35, 0x00937D2C, 0x00A68C34, 0x00A98F35, 0x088F792C, 0xF45A4A19, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFC525A5F, 0xF8384166, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x6F8A7529, 0x00A18832, 0x00A78E35, 0x00A18832, 0x00A18832, 0x00A88F35, 0x07A28933, 0x008D772A, 0x129B822F, 0x00A58C34, 0x00A28A32, 0x05957E2D, 0xDE69581E, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0x7A746222, 0x0097802F, 0x00AA9035, 0x008B752A, 0x00A68D34, 0x00A98F35, 0x00877128, 0x00AA9035, 0x04A58C33, 0x277F6D2C, 0x00A28A32, 0x0F9F8731, 0xED594A10, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0x787E6B29, 0x00A88E35, 0x008C762A, 0x36927C30, 0x00A98F35, 0x009F8732, 0x00947E2D, 0x00A98F35, 0x00957F2E, 0x00A18932, 0x00A98F35, 0x09856F27, 0xF6585115, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0x6B86722C, 0x009F8631, 0x00A88E35, 0x09A28932, 0x02927C2D, 0x0599802D, 0x00A28933, 0x00A48B33, 0x00A18932, 0x00A38B34, 0x00A38A32, 0x0097802E, 0xCE776426, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0x77806F33, 0x00A08732, 0x00AA9035, 0x008D772A, 0x00A58C33, 0x00AA9035, 0x427C6A2C, 0x009B832F, 0x00A88E35, 0x008F792B, 0x00A98E35, 0x05A08731, 0xD560511E, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0x7587763D, 0x00A88E35, 0x00A78D34, 0x00917A2B, 0x00A98F35, 0x00A08731, 0x00947E2D, 0x00A98F35, 0x1C8B7629, 0x27907A2E, 0x00A98F35, 0x00957D2D, 0xDA594813, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xD581723F, 0x00957E30, 0x00A28A33, 0x00A38A33, 0x00A48B33, 0x00A18933, 0x00A28933, 0x00A58C34, 0x03A38A33, 0x00907A2C, 0x00947D2D, 0xCA78641F, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xE86B6451, 0x0A988030, 0x00AA9035, 0x008F792B, 0x00A58B33, 0x00A98F35, 0x008B7529, 0x00A98F35, 0x02A38A33, 0xD9584713, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xE5665A33, 0x0089742A, 0x00A98F35, 0x00A18832, 0x00917A2C, 0x00A98F35, 0x0098802F, 0xB2675721, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xDC6D5C25, 0x00957D2E, 0x00A38B33, 0x00A68C34, 0x009A832F, 0xAE776422, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xEB342C11, 0x0B9B8330, 0x00A48B33, 0xB463531B, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000,
  0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xDC67561E, 0xA76C5A1C, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 
        0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000, 0xFF000000
};

GUI_CONST_STORAGE GUI_BITMAP bmrec_sat_135 = {
  40, // xSize
  41, // ySize
  160, // BytesPerLine
  32, // BitsPerPixel
  (unsigned char *)_acrec_sat_135,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMP8888
};

/*************************** End of file ****************************/
