/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.40                          *
*        Compiled Jun 22 2017, 10:13:26                              *
*        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
// USER END

#include "DIALOG.h"
#include "errors.h"

/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_WINDOW_ERR (GUI_ID_USER + 0x0E)
#define ID_LISTVIEW_ERR (GUI_ID_USER + 0x0F)


// USER START (Optionally insert additional defines)
// USER END

/*********************************************************************
*
*       Static data
*
**********************************************************************
*/

// USER START (Optionally insert additional static data)
WM_HWIN ErrListhItem;
WM_HWIN ErrWindowH;

void drawErrorsListviewHeader(WM_HWIN hItem);
void updateErrorsList();
// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { WINDOW_CreateIndirect, "ErrorsWindow", ID_WINDOW_ERR, 1, 1, 298, 270, 0, 0x0, 0 },
  { LISTVIEW_CreateIndirect, "ErrorsListview", ID_LISTVIEW_ERR, 2, 2, 294, 268, 0, 0x0, 0 },
  // USER START (Optionally insert additional widgets)
  // USER END
};

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/

// USER START (Optionally insert additional static code)
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
  WM_HWIN hItem;
  int     NCode;
  int     Id;
  // USER START (Optionally insert additional variables)
  // USER END

  switch (pMsg->MsgId) {
  case WM_INIT_DIALOG:
    //
    // Initialization of 'FirstWindow'
    //
    hItem = pMsg->hWin;
    ErrWindowH = hItem;
    WINDOW_SetBkColor(hItem, GUI_MAKE_COLOR(0xFFC8C8C8));
    //
    // Initialization of 'Listview'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_LISTVIEW_ERR);
    ErrListhItem = hItem;
    LISTVIEW_AddColumn(hItem, 245, "", GUI_TA_HCENTER | GUI_TA_VCENTER);
    LISTVIEW_AddColumn(hItem, 30, "", GUI_TA_HCENTER | GUI_TA_VCENTER);
    LISTVIEW_SetBkColor(hItem, LISTVIEW_CI_UNSEL, 0x00C4C4C4);
//    LISTVIEW_AddRow(hItem, NULL);
    LISTVIEW_SetGridVis(hItem, 1);
    LISTVIEW_SetRowHeight(hItem, 30);
    LISTVIEW_SetHeaderHeight(hItem, 0);
    LISTVIEW_SetAutoScrollV(hItem, 1);

    drawErrorsListviewHeader(ErrListhItem);
    // USER START (Optionally insert additional code for further widget initialization)
    // USER END
    break;
  case WM_NOTIFY_PARENT:
    Id    = WM_GetId(pMsg->hWinSrc);
    NCode = pMsg->Data.v;
    switch(Id) {
    case ID_LISTVIEW_ERR: // Notifications sent by 'Listview'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_SEL_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    // USER START (Optionally insert additional code for further Ids)
    // USER END
    }
    break;
  // USER START (Optionally insert additional message handling)
  // USER END
  default:
    WM_DefaultProc(pMsg);
    break;
  }
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateFirstWindow
*/
WM_HWIN CreateErrorsWindow(void);
WM_HWIN CreateErrorsWindow(void) {
  WM_HWIN hWin;

  hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
  return hWin;
}

// USER START (Optionally insert additional public code)
void drawErrorsListviewHeader(WM_HWIN hItem)
{
	LISTVIEW_AddRow(hItem, NULL);
	LISTVIEW_DisableRow(hItem, 0);
	LISTVIEW_SetBkColor(hItem, LISTVIEW_CI_DISABLED, 0x00A0A0A0);
	LISTVIEW_SetItemText(hItem, 0, 0, (const char *) "Error Message");
	LISTVIEW_SetItemTextColor(hItem, 0, 0, LISTVIEW_CI_DISABLED, 0x00000000);

}


void updateErrorsList()
{
	LISTVIEW_DeleteAllRows(ErrListhItem);

	drawErrorsListviewHeader(ErrListhItem);

	for (uint8_t i = 0; i < RX_SENTENCE_MAXCOUNT; i++)
	{
		if (ErrorsList.Errors[i][ErrorsList.activeList].state  == ERRORS_STATE_ACTIVE)
		{
			LISTVIEW_AddRow(ErrListhItem, NULL);
			LISTVIEW_SetItemText(ErrListhItem, 0, i + 1, (const char *) ErrorsList.Errors[i][ErrorsList.activeList].message);
		}
	}
}

// USER END

/*************************** End of file ****************************/
