/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.40                          *
*        Compiled Jun 22 2017, 10:13:26                              *
*        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
// USER END

#include "DIALOG.h"
#include "settings.h"
#include "dataTx.h"


//extern UART_HandleTypeDef huart6;
/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_FRAMEWIN_EDITING		(GUI_ID_USER + 0x10)
#define ID_EDIT_BASE    		(GUI_ID_USER + 0x11)
#define ID_BUTTON_CANCEL    	(GUI_ID_USER + 0x12)
#define ID_BUTTON_SAVE    		(GUI_ID_USER + 0x13)
#define ID_EDIT_ADDITIONAL    	(GUI_ID_USER + 0x14)
#define ID_BUTTON_LEFT			(GUI_ID_USER + 0x15)
#define ID_BUTTON_RIGHT			(GUI_ID_USER + 0x16)
#define ID_BUTTON_BS			(GUI_ID_USER + 0x17)
#define ID_BUTTON_DEL			(GUI_ID_USER + 0x18)

#define ID_BUTTON_0    			(GUI_ID_USER + 0x19)
#define ID_BUTTON_1    			(GUI_ID_USER + 0x1A)
#define ID_BUTTON_2			    (GUI_ID_USER + 0x1B)
#define ID_BUTTON_3  			(GUI_ID_USER + 0x1C)
#define ID_BUTTON_4				(GUI_ID_USER + 0x1D)
#define ID_BUTTON_5				(GUI_ID_USER + 0x1E)
#define ID_BUTTON_6				(GUI_ID_USER + 0x1F)
#define ID_BUTTON_7				(GUI_ID_USER + 0x20)
#define ID_BUTTON_8				(GUI_ID_USER + 0x21)
#define ID_BUTTON_9				(GUI_ID_USER + 0x22)
#define ID_BUTTON_DELIM			(GUI_ID_USER + 0x23)
#define ID_BUTTON_SLASH			(GUI_ID_USER + 0x24)
#define ID_BUTTON_PLUS			(GUI_ID_USER + 0x25)
#define ID_BUTTON_MINUS			(GUI_ID_USER + 0x26)
#define ID_BUTTON_MULTI	    	(GUI_ID_USER + 0x27)

#define ID_BUTTON_ON			(GUI_ID_USER + 0x28)
#define ID_BUTTON_OFF			(GUI_ID_USER + 0x29)

#define ID_BUTTON_N				(GUI_ID_USER + 0x2A)
#define ID_BUTTON_S				(GUI_ID_USER + 0x2B)
#define ID_BUTTON_E				(GUI_ID_USER + 0x2C)
#define ID_BUTTON_W				(GUI_ID_USER + 0x2D)
#define ID_BUTTON_OS 			(GUI_ID_USER + 0x2E)
#define ID_BUTTON_CS 			(GUI_ID_USER + 0x2F)
#define ID_BUTTON_OH 			(GUI_ID_USER + 0x30)
#define ID_BUTTON_CH 			(GUI_ID_USER + 0x31)
#define ID_BUTTON_OF 			(GUI_ID_USER + 0x32)
#define ID_BUTTON_CF 			(GUI_ID_USER + 0x33)
#define ID_BUTTON_OA 			(GUI_ID_USER + 0x34)
#define ID_BUTTON_CA 			(GUI_ID_USER + 0x35)

#define ID_BUTTON_BANG			(GUI_ID_USER + 0x36)
#define ID_BUTTON_AT 			(GUI_ID_USER + 0x37)
#define ID_BUTTON_PIPE 			(GUI_ID_USER + 0x38)
#define ID_BUTTON_DOLLAR		(GUI_ID_USER + 0x39)
#define ID_BUTTON_HASH 			(GUI_ID_USER + 0x3A)
#define ID_BUTTON_PERCENT		(GUI_ID_USER + 0x3B)
#define ID_BUTTON_AND 			(GUI_ID_USER + 0x3C)
#define ID_BUTTON_EQUALS		(GUI_ID_USER + 0x3D)
#define ID_BUTTON_BSLASH		(GUI_ID_USER + 0x3E)

#define ID_BUTTON_KEYBOARD		(GUI_ID_USER + 0x3F) /*  */

#define ID_BUTTON_K_A  			(GUI_ID_USER + 0x40)
#define ID_BUTTON_K_B  			(GUI_ID_USER + 0x41)
#define ID_BUTTON_K_C  			(GUI_ID_USER + 0x42)
#define ID_BUTTON_K_D  			(GUI_ID_USER + 0x43)
#define ID_BUTTON_K_E  			(GUI_ID_USER + 0x44)
#define ID_BUTTON_K_F  			(GUI_ID_USER + 0x45)
#define ID_BUTTON_K_G  			(GUI_ID_USER + 0x46)
#define ID_BUTTON_K_H  			(GUI_ID_USER + 0x47)
#define ID_BUTTON_K_I  			(GUI_ID_USER + 0x48)
#define ID_BUTTON_K_J  			(GUI_ID_USER + 0x49)
#define ID_BUTTON_K_K  			(GUI_ID_USER + 0x4A)
#define ID_BUTTON_K_L  			(GUI_ID_USER + 0x4B)
#define ID_BUTTON_K_M  			(GUI_ID_USER + 0x4C)
#define ID_BUTTON_K_N  			(GUI_ID_USER + 0x4D)
#define ID_BUTTON_K_O  			(GUI_ID_USER + 0x4E)
#define ID_BUTTON_K_P  			(GUI_ID_USER + 0x4F)
#define ID_BUTTON_K_Q  			(GUI_ID_USER + 0x50)
#define ID_BUTTON_K_R  			(GUI_ID_USER + 0x51)
#define ID_BUTTON_K_S  			(GUI_ID_USER + 0x52)
#define ID_BUTTON_K_T  			(GUI_ID_USER + 0x53)
#define ID_BUTTON_K_U  			(GUI_ID_USER + 0x54)
#define ID_BUTTON_K_V  			(GUI_ID_USER + 0x55)
#define ID_BUTTON_K_W  			(GUI_ID_USER + 0x56)
#define ID_BUTTON_K_X  			(GUI_ID_USER + 0x57)
#define ID_BUTTON_K_Y  			(GUI_ID_USER + 0x58)
#define ID_BUTTON_K_Z  			(GUI_ID_USER + 0x59)
#define ID_BUTTON_K_CAPS		(GUI_ID_USER + 0x5A)
#define ID_BUTTON_K_MINUS		(GUI_ID_USER + 0x5B)
#define ID_BUTTON_K_EMPTY		(GUI_ID_USER + 0x5C)
#define ID_BUTTON_K_QUOTE		(GUI_ID_USER + 0x5D)
#define ID_BUTTON_K_DELIM		(GUI_ID_USER + 0x5E)
#define ID_BUTTON_K_QUEST		(GUI_ID_USER + 0x5F)
#define ID_BUTTON_K_SPACE 		(GUI_ID_USER + 0x60)


// USER START (Optionally insert additional defines)
GUI_CONST_STORAGE GUI_FONT GUI_FontCourierNew16a;
// USER END

/*********************************************************************
*
*       Static data
*
**********************************************************************
*/

// USER START (Optionally insert additional static data)
ParameterEdType currentDataType = PARAMETER_INT_EDITABLE;
uint8_t * currentValue = (uint8_t *) "";
uint8_t * frameTitle = (uint8_t *) "";
RxPackageType rxPackageType = RX_PACK_NO_TYPE;

FlagStatus keyboard = RESET;	/* RESET for digits, SET for letters */
FlagStatus capsState = RESET;	/* RESET for High, SET for low */

WM_HWIN hFrameWin;
WM_HWIN editHandle;
WM_HWIN aEditHandle;
WM_HWIN plusButtonH;
WM_HWIN minusButtonH;
WM_HWIN NButtonH;
WM_HWIN SButtonH;
WM_HWIN EButtonH;
WM_HWIN WButtonH;
WM_HWIN onButtonH;
WM_HWIN offButtonH;
WM_HWIN cancelButtonH;
WM_HWIN saveButtonH;
WM_HWIN button0H;
WM_HWIN button1H;
WM_HWIN button2H;
WM_HWIN button3H;
WM_HWIN button4H;
WM_HWIN button5H;
WM_HWIN button6H;
WM_HWIN button7H;
WM_HWIN button8H;
WM_HWIN button9H;
WM_HWIN leftButtonH;
WM_HWIN rightButtonH;
WM_HWIN deleteButtonH;
WM_HWIN CButtonH;
WM_HWIN delimButtonH;
WM_HWIN keyboardButtonH;
WM_HWIN capsButtonH;

void digitButtonRelease(WM_HWIN hItem);
void additionalButtonRelease(WM_HWIN hItem);
void arrowButtonRelease(int id);
void deleteButtonRelease(int id);
void editWidgetsInit(WM_MESSAGE * pMsg);
void buttonWidgetsInit(WM_MESSAGE * pMsg);
void changeKeyboardType();
void sendData();
void capsEffect();

static int _DrawSkinFlex_ButtonSave(const WIDGET_ITEM_DRAW_INFO * pDrawItemInfo);
static int _DrawSkinFlex_ButtonCancel(const WIDGET_ITEM_DRAW_INFO * pDrawItemInfo);

// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { FRAMEWIN_CreateIndirect, "Framewin", ID_FRAMEWIN_EDITING, 0, 0, 480, 272, 0, 0x0, 0 },
  { EDIT_CreateIndirect, "Edit", ID_EDIT_BASE, 95, 3, 280, 35, 0, 0x64, 0 },
  { EDIT_CreateIndirect, "+-NESW", ID_EDIT_ADDITIONAL, 5,  3, 80, 35, 0, 0x64, 0 },
  { BUTTON_CreateIndirect, "CLOSE", ID_BUTTON_CANCEL,  395, 210, 75, 33, 0,  0x0, 0 },
  { BUTTON_CreateIndirect, "APPLY", ID_BUTTON_SAVE, 315, 210, 75, 33, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "<-", ID_BUTTON_LEFT, 385, 3, 40, 35, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "->", ID_BUTTON_RIGHT, 430, 3, 40, 35, 0, 0x0, 0 },

  { BUTTON_CreateIndirect, "{", ID_BUTTON_OF, 5, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "}", ID_BUTTON_CF, 47, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "[", ID_BUTTON_OH, 5, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "]", ID_BUTTON_CH, 47, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "(", ID_BUTTON_OS, 5, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, ")", ID_BUTTON_CS, 47, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "<", ID_BUTTON_OA, 5, 167, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, ">", ID_BUTTON_CA, 47, 167, 40, 40, 0, 0x0, 0 },

  { BUTTON_CreateIndirect, "N", ID_BUTTON_N, 93, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "S", ID_BUTTON_S, 93, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "E", ID_BUTTON_E, 93, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "W", ID_BUTTON_W, 93, 167, 40, 40, 0, 0x0, 0 },

  { BUTTON_CreateIndirect, "0", ID_BUTTON_0, 139, 167, 83, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "1", ID_BUTTON_1, 139, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "2", ID_BUTTON_2, 181, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "3", ID_BUTTON_3, 223, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "4", ID_BUTTON_4, 139, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "5", ID_BUTTON_5, 181, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "6", ID_BUTTON_6, 223, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "7", ID_BUTTON_7, 139, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "8", ID_BUTTON_8, 181, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "9", ID_BUTTON_9, 223, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "+", ID_BUTTON_PLUS, 265, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "-", ID_BUTTON_MINUS, 265, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "*", ID_BUTTON_MULTI, 265, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "/", ID_BUTTON_SLASH, 265, 167, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, ",", ID_BUTTON_DELIM, 223, 167, 40, 40, 0, 0x0, 0 },

  { BUTTON_CreateIndirect, "!", ID_BUTTON_BANG, 341, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "@", ID_BUTTON_AT, 383, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "!", ID_BUTTON_BS, 425, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "|", ID_BUTTON_PIPE, 320, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "$", ID_BUTTON_DOLLAR, 362, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "#", ID_BUTTON_HASH, 404, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "%", ID_BUTTON_PERCENT, 341, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "&", ID_BUTTON_AND, 383, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "=", ID_BUTTON_EQUALS, 425, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "\\", ID_BUTTON_BSLASH, 320, 167, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "ABC", ID_BUTTON_KEYBOARD, 362, 167, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "DEL", ID_BUTTON_DEL, 404, 167, 40, 40, 0, 0x0, 0 },

  { BUTTON_CreateIndirect, "ON", ID_BUTTON_ON, 5, 210, 40, 33, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "OFF", ID_BUTTON_OFF, 47, 210, 40, 33, 0, 0x0, 0 },

  { BUTTON_CreateIndirect, "q", ID_BUTTON_K_Q, 5, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "w", ID_BUTTON_K_W, 47, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "e", ID_BUTTON_K_E, 89, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "r", ID_BUTTON_K_R, 131, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "t", ID_BUTTON_K_T, 173, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "y", ID_BUTTON_K_Y, 215, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "u", ID_BUTTON_K_U, 257, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "i", ID_BUTTON_K_I, 299, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "o", ID_BUTTON_K_O, 341, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "p", ID_BUTTON_K_P, 383, 41, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "a", ID_BUTTON_K_A, 26, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "s", ID_BUTTON_K_S, 68, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "d", ID_BUTTON_K_D, 110, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "f", ID_BUTTON_K_F, 152, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "g", ID_BUTTON_K_G, 194, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "h", ID_BUTTON_K_H, 236, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "j", ID_BUTTON_K_J, 278, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "k", ID_BUTTON_K_K, 320, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "l", ID_BUTTON_K_L, 362, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, ";", ID_BUTTON_K_DELIM, 404, 83, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "CAPS", ID_BUTTON_K_CAPS, 5, 125, 82, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "z", ID_BUTTON_K_Z, 89, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "x", ID_BUTTON_K_X, 131, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "c", ID_BUTTON_K_C, 173, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "v", ID_BUTTON_K_V, 215, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "b", ID_BUTTON_K_B, 257, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "n", ID_BUTTON_K_N, 299, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "m", ID_BUTTON_K_M, 341, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "'", ID_BUTTON_K_QUOTE, 383, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "?", ID_BUTTON_K_QUEST, 425, 125, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "", ID_BUTTON_K_EMPTY, 26, 167, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "-", ID_BUTTON_K_MINUS, 68, 167, 40, 40, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, " SPACE ", ID_BUTTON_K_SPACE, 110, 167, 250, 40, 0, 0x0, 0 },
  // USER START (Optionally insert additional widgets)
  // USER END
};

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/

// USER START (Optionally insert additional static code)
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
	int     NCode;
	int     Id;
	// USER START (Optionally insert additional variables)
	// USER END

	switch (pMsg->MsgId) {
		case WM_INIT_DIALOG:
			//
			// Initialization of 'Edit'
			//
			hFrameWin = pMsg->hWin;
			FRAMEWIN_SetClientColor(hFrameWin, 0x00C4C4C4);
			FRAMEWIN_SetFont(hFrameWin, &GUI_Font20_ASCII);
			FRAMEWIN_SetText(hFrameWin, (const char *) frameTitle);

			editWidgetsInit(pMsg);

			buttonWidgetsInit(pMsg);

			// USER START (Optionally insert additional code for further widget initialization)
			// USER END
			break;
		case WM_NOTIFY_PARENT:
			Id    = WM_GetId(pMsg->hWinSrc);
			NCode = pMsg->Data.v;
			switch(Id) {
				case ID_EDIT_BASE: // Notifications sent by 'Edit'
					switch(NCode) {
						case WM_NOTIFICATION_CLICKED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						case WM_NOTIFICATION_RELEASED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						case WM_NOTIFICATION_VALUE_CHANGED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						// USER START (Optionally insert additional code for further notification handling)
						// USER END
					}
					break;
				case ID_BUTTON_CANCEL: // Notifications sent by 'Button'
					switch(NCode) {
						case WM_NOTIFICATION_CLICKED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						case WM_NOTIFICATION_RELEASED:
							// USER START (Optionally insert code for reacting on notification message)
							WM_DeleteWindow(hFrameWin);
							// USER END
							break;
						// USER START (Optionally insert additional code for further notification handling)
						// USER END
					}
					break;
				case ID_BUTTON_SAVE: // Notifications sent by 'Button'
					switch(NCode) {
						case WM_NOTIFICATION_CLICKED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						case WM_NOTIFICATION_RELEASED:
							// USER START (Optionally insert code for reacting on notification message)
							sendData();
							// USER END
							break;
						// USER START (Optionally insert additional code for further notification handling)
						// USER END
					}
					break;
				case ID_BUTTON_OS:
				case ID_BUTTON_CS:
				case ID_BUTTON_OH:
				case ID_BUTTON_CH:
				case ID_BUTTON_OF:
				case ID_BUTTON_CF:
				case ID_BUTTON_OA:
				case ID_BUTTON_CA:
				case ID_BUTTON_0: // Notifications sent by 'Button'
				case ID_BUTTON_1:
				case ID_BUTTON_2:
				case ID_BUTTON_3:
				case ID_BUTTON_4:
				case ID_BUTTON_5:
				case ID_BUTTON_6:
				case ID_BUTTON_7:
				case ID_BUTTON_8:
				case ID_BUTTON_9:
				case ID_BUTTON_DELIM:
				case ID_BUTTON_MULTI:
				case ID_BUTTON_SLASH:
				case ID_BUTTON_BANG:
				case ID_BUTTON_AT:
				case ID_BUTTON_PIPE:
				case ID_BUTTON_DOLLAR:
				case ID_BUTTON_HASH:
				case ID_BUTTON_PERCENT:
				case ID_BUTTON_AND:
				case ID_BUTTON_EQUALS:
				case ID_BUTTON_BSLASH:
				case ID_BUTTON_K_A:
				case ID_BUTTON_K_B:
				case ID_BUTTON_K_C:
				case ID_BUTTON_K_D:
				case ID_BUTTON_K_E:
				case ID_BUTTON_K_F:
				case ID_BUTTON_K_G:
				case ID_BUTTON_K_H:
				case ID_BUTTON_K_I:
				case ID_BUTTON_K_J:
				case ID_BUTTON_K_K:
				case ID_BUTTON_K_L:
				case ID_BUTTON_K_M:
				case ID_BUTTON_K_N:
				case ID_BUTTON_K_O:
				case ID_BUTTON_K_P:
				case ID_BUTTON_K_Q:
				case ID_BUTTON_K_R:
				case ID_BUTTON_K_S:
				case ID_BUTTON_K_T:
				case ID_BUTTON_K_U:
				case ID_BUTTON_K_V:
				case ID_BUTTON_K_W:
				case ID_BUTTON_K_X:
				case ID_BUTTON_K_Y:
				case ID_BUTTON_K_Z:
				case ID_BUTTON_K_DELIM:
				case ID_BUTTON_K_QUOTE:
				case ID_BUTTON_K_QUEST:
				case ID_BUTTON_K_MINUS:
				case ID_BUTTON_K_SPACE:
					switch(NCode) {
						case WM_NOTIFICATION_CLICKED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						case WM_NOTIFICATION_RELEASED:
							// USER START (Optionally insert code for reacting on notification message)
							digitButtonRelease(pMsg->hWinSrc);
							// USER END
							break;
						// USER START (Optionally insert additional code for further notification handling)
						// USER END
					}
					break;
				case ID_BUTTON_LEFT: // Notifications sent by 'Button'
				case ID_BUTTON_RIGHT:
					switch(NCode) {
						case WM_NOTIFICATION_CLICKED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						case WM_NOTIFICATION_RELEASED:
							// USER START (Optionally insert code for reacting on notification message)
							arrowButtonRelease(Id);
							// USER END
							break;
						// USER START (Optionally insert additional code for further notification handling)
						// USER END
					}
					break;
				case ID_BUTTON_PLUS: // Notifications sent by 'Button'
				case ID_BUTTON_MINUS:
				case ID_BUTTON_N:
				case ID_BUTTON_S:
				case ID_BUTTON_E:
				case ID_BUTTON_W:
				case ID_BUTTON_ON:
				case ID_BUTTON_OFF:
					switch(NCode) {
						case WM_NOTIFICATION_CLICKED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						case WM_NOTIFICATION_RELEASED:
							// USER START (Optionally insert code for reacting on notification message)
							additionalButtonRelease(pMsg->hWinSrc);
							// USER END
							break;
						// USER START (Optionally insert additional code for further notification handling)
						// USER END
					}
					break;
				case ID_BUTTON_DEL: // Notifications sent by 'Button'
				case ID_BUTTON_BS:
					switch(NCode) {
						case WM_NOTIFICATION_CLICKED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						case WM_NOTIFICATION_RELEASED:
							// USER START (Optionally insert code for reacting on notification message)
							deleteButtonRelease(Id);
							// USER END
							break;
						// USER START (Optionally insert additional code for further notification handling)
						// USER END
					}
					break;
				case ID_BUTTON_KEYBOARD: // Notifications sent by 'Button'
					switch(NCode) {
						case WM_NOTIFICATION_CLICKED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						case WM_NOTIFICATION_RELEASED:
							// USER START (Optionally insert code for reacting on notification message)
							changeKeyboardType();
							// USER END
							break;
						// USER START (Optionally insert additional code for further notification handling)
						// USER END
					}
					break;
				case ID_BUTTON_K_CAPS: // Notifications sent by 'Button'
					switch(NCode) {
						case WM_NOTIFICATION_CLICKED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						case WM_NOTIFICATION_RELEASED:
							// USER START (Optionally insert code for reacting on notification message)
							capsEffect();
							// USER END
							break;
						// USER START (Optionally insert additional code for further notification handling)
						// USER END
					}
					break;
			// USER START (Optionally insert additional code for further Ids)
			// USER END
			}
			break;
		// USER START (Optionally insert additional message handling)
		// USER END
		default:
			WM_DefaultProc(pMsg);
			break;
	}
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateFramewin
*/
WM_HWIN CreateFramewin(RxPackageType packageType, uint8_t * title, uint8_t * value, ParameterEdType type);
WM_HWIN CreateFramewin(RxPackageType packageType, uint8_t * title, uint8_t * value, ParameterEdType type) {
  WM_HWIN hWin;

  currentValue = value;
  currentDataType = type;
  frameTitle = title;
  rxPackageType = packageType;

  hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
  return hWin;
}

void additionalButtonRelease(WM_HWIN hItem)
{
	char buf2[4] = {0, 0, 0, 0};

	BUTTON_GetText(hItem, (char *) buf2, 4);

	EDIT_SetText(aEditHandle, (const char *) buf2);
	WM_SetFocus(editHandle);
}

void digitButtonRelease(WM_HWIN hItem)
{
	char bufB[2] = {0, 0};
	char bufE[SETTINGS_VALUE_SIZE] = {0};
	int position = 0;

	BUTTON_GetText(hItem, (char *) bufB, 2);

	EDIT_GetText(editHandle, (char *) bufE, SETTINGS_VALUE_SIZE);
	position = EDIT_GetCursorCharPos(editHandle);

	if (currentDataType == PARAMETER_IP_EDITABLE)
	{
		bufE[position] = bufB[0];

		if (position != 14)
		{
			position += 1;

			if (bufE[position] == '.')
			{
				position += 1;
			}
		}

		EDIT_SetText(editHandle, (const char *) bufE);
		EDIT_SetCursorAtChar(editHandle, position);

	} else
	{
		if (bufE[14] == 0)
		{
			for (int i = 13; i >= position; i--)
			{
				if (bufE[i] != 0)
				{
					bufE[i + 1] = bufE[i];
				}
			}
			bufE[position] = bufB[0];

			EDIT_SetText(editHandle, (const char *) bufE);
			EDIT_SetCursorAtChar(editHandle, position + 1);
		}

	}

	WM_SetFocus(editHandle);
}

void arrowButtonRelease(int id)
{
	int position = 0;
	position = EDIT_GetCursorCharPos(editHandle);

	char bufE[SETTINGS_VALUE_SIZE] = {0};

	EDIT_GetText(editHandle, (char *) bufE, SETTINGS_VALUE_SIZE);

	if (id == ID_BUTTON_LEFT && position != 0)
	{
		position -= 1;

		if (currentDataType == PARAMETER_IP_EDITABLE && bufE[position] == '.')
		{
			position -=1;
		}
	}

	if (id == ID_BUTTON_RIGHT && position < 14)
	{
		position += 1;

		if (currentDataType == PARAMETER_IP_EDITABLE && bufE[position] == '.')
		{
			position +=1;
		}
	}

	EDIT_SetCursorAtChar(editHandle, position);
	WM_SetFocus(editHandle);
}

void deleteButtonRelease(int id)
{
	int position = 0;
	position = EDIT_GetCursorCharPos(editHandle);

	char bufE[SETTINGS_VALUE_SIZE] = {0};

	EDIT_GetText(editHandle, (char *) bufE, SETTINGS_VALUE_SIZE);

	if (id == ID_BUTTON_DEL)
	{
		if (currentDataType == PARAMETER_IP_EDITABLE)
		{
			bufE[position] = '0';

			if (position != 14)
			{
				position += 1;

				if (bufE[position] == '.')
				{
					position += 1;
				}
			}
		} else
		{
			bufE[position] = 0;

			for (int i = position; i <= 13; i++)
			{
				if (bufE[i + 1] != 0)
				{
					bufE[i] = bufE[i + 1];
					bufE[i + 1] = 0;
				}
			}

		}
	}

	if (id == ID_BUTTON_BS)
	{
		if (position != 0)
		{
			bufE[position - 1] = 0;

			for (int i = position; i <= 14; i++)
			{
				if (bufE[i] != 0)
				{
					bufE[i - 1] = bufE[i];
					bufE[i] = 0;
				}
			}

			position -= 1;
		}
	}

	EDIT_SetText(editHandle, (const char *) bufE);

	EDIT_SetCursorAtChar(editHandle, position);
	WM_SetFocus(editHandle);
}

// USER START (Optionally insert additional public code)
void editWidgetsInit(WM_MESSAGE * pMsg)
{
	char buf[2] = {0,0};
	int shift = 0;

	editHandle = WM_GetDialogItem(pMsg->hWin, ID_EDIT_BASE);

	aEditHandle = WM_GetDialogItem(pMsg->hWin, ID_EDIT_ADDITIONAL);

	switch(currentDataType)
	{
		case PARAMETER_STRING_EDITABLE:
		case PARAMETER_IP_EDITABLE:
			EDIT_SetText(editHandle, (const char *) currentValue);
			EDIT_SetFont(editHandle, &GUI_Font24B_ASCII);
			EDIT_SetTextAlign(editHandle, GUI_TA_LEFT | GUI_TA_VCENTER);
			EDIT_SetCursorAtChar(editHandle, 0);

			EDIT_SetText(aEditHandle, "");
			EDIT_SetFont(aEditHandle, &GUI_Font20B_ASCII);
			EDIT_SetTextAlign(aEditHandle, GUI_TA_HCENTER | GUI_TA_VCENTER);
			EDIT_SetFocussable(aEditHandle, 0);
			WM_DisableWindow(aEditHandle);
			break;
		case PARAMETER_BOOL_EDITABLE:
			EDIT_SetText(editHandle, "");
			EDIT_SetFont(editHandle, &GUI_Font20B_ASCII);
			EDIT_SetTextAlign(editHandle, GUI_TA_LEFT | GUI_TA_VCENTER);
			EDIT_SetCursorAtChar(editHandle, 0);
			WM_DisableWindow(editHandle);

			EDIT_SetText(aEditHandle, (const char *) currentValue);
			EDIT_SetFont(aEditHandle, &GUI_Font20B_ASCII);
			EDIT_SetTextAlign(aEditHandle, GUI_TA_HCENTER | GUI_TA_VCENTER);
			EDIT_SetFocussable(aEditHandle, 0);
			break;
		case PARAMETER_ANTPOS_EDITABLE:
		case PARAMETER_INT_EDITABLE:
		case PARAMETER_FLOAT_EDITABLE:
			if (currentValue[0] == '+' || currentValue[0] == '-')
			{
				shift = 1;
				buf[0] = currentValue[0];
			} else
			{
				buf[0] = '+';
			}
			EDIT_SetText(editHandle, (const char *) currentValue + shift);
			EDIT_SetFont(editHandle, &GUI_Font20B_ASCII);
			EDIT_SetTextAlign(editHandle, GUI_TA_LEFT | GUI_TA_VCENTER);
			EDIT_SetCursorAtChar(editHandle, 0);

			EDIT_SetText(aEditHandle, (const char *) buf);
			EDIT_SetFont(aEditHandle, &GUI_Font20B_ASCII);
			EDIT_SetTextAlign(aEditHandle, GUI_TA_HCENTER | GUI_TA_VCENTER);
			EDIT_SetFocussable(aEditHandle, 0);
			break;
		case PARAMETER_COORD_EDITABLE:
			EDIT_SetText(editHandle, (const char *) currentValue + 2);
			EDIT_SetFont(editHandle, &GUI_Font20B_ASCII);
			EDIT_SetTextAlign(editHandle, GUI_TA_LEFT | GUI_TA_VCENTER);
			EDIT_SetCursorAtChar(editHandle, 0);

			buf[0] = currentValue[0];
			EDIT_SetText(aEditHandle, (const char *) buf);
			EDIT_SetFont(aEditHandle, &GUI_Font20B_ASCII);
			EDIT_SetTextAlign(aEditHandle, GUI_TA_HCENTER | GUI_TA_VCENTER);
			EDIT_SetFocussable(aEditHandle, 0);
			break;
		default :
			break;
	}

	if (currentDataType == PARAMETER_IP_EDITABLE)
	{
		EDIT_SetInsertMode(editHandle, 0);
	}
}


void buttonWidgetsInit(WM_MESSAGE * pMsg)
{

	for (int i = ID_BUTTON_K_A; i <= ID_BUTTON_K_SPACE; i++)
	{
		BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, i), &GUI_Font20B_ASCII);
		WM_HideWindow(WM_GetDialogItem(pMsg->hWin, i));
	}

	capsButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_K_CAPS);

	cancelButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CANCEL);
	BUTTON_SetSkin(cancelButtonH, _DrawSkinFlex_ButtonCancel);
	BUTTON_SetFont(cancelButtonH, &GUI_Font20B_ASCII);
	BUTTON_SetFocussable(cancelButtonH, 0);
	BUTTON_SetTextColor(cancelButtonH, BUTTON_CI_UNPRESSED, 0x00000050);


	saveButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_SAVE);
	BUTTON_SetSkin(saveButtonH, _DrawSkinFlex_ButtonSave);
	BUTTON_SetFont(saveButtonH, &GUI_Font20B_ASCII);
	BUTTON_SetFocussable(saveButtonH, 0);
	BUTTON_SetTextColor(saveButtonH, BUTTON_CI_UNPRESSED, 0x00005000);

	button0H = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_0);
	BUTTON_SetFont(button0H, &GUI_Font24B_ASCII);

	button1H = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_1);
	BUTTON_SetFont(button1H, &GUI_Font24B_ASCII);

	button2H = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_2);
	BUTTON_SetFont(button2H, &GUI_Font24B_ASCII);

	button3H = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_3);
	BUTTON_SetFont(button3H, &GUI_Font24B_ASCII);

	button4H = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_4);
	BUTTON_SetFont(button4H, &GUI_Font24B_ASCII);

	button5H = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_5);
	BUTTON_SetFont(button5H, &GUI_Font24B_ASCII);

	button6H = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_6);
	BUTTON_SetFont(button6H, &GUI_Font24B_ASCII);

	button7H = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_7);
	BUTTON_SetFont(button7H, &GUI_Font24B_ASCII);

	button8H = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_8);
	BUTTON_SetFont(button8H, &GUI_Font24B_ASCII);

	button9H = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_9);
	BUTTON_SetFont(button9H, &GUI_Font24B_ASCII);

	leftButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_LEFT);
	BUTTON_SetFont(leftButtonH, GUI_FONT_8X16X2X2);

	rightButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_RIGHT);
	BUTTON_SetFont(rightButtonH, GUI_FONT_8X16X2X2);

	deleteButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_DEL);
	BUTTON_SetFont(deleteButtonH, &GUI_Font16B_ASCII);

	CButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_BS);
	BUTTON_SetFont(CButtonH, &GUI_FontCourierNew16a);

	plusButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PLUS);
	BUTTON_SetFont(plusButtonH, &GUI_Font24B_ASCII);

	minusButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_MINUS);
	BUTTON_SetFont(minusButtonH, &GUI_Font24B_ASCII);

	NButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_N);
	BUTTON_SetFont(NButtonH, &GUI_Font20B_ASCII);

	SButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_S);
	BUTTON_SetFont(SButtonH, &GUI_Font20B_ASCII);

	EButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_E);
	BUTTON_SetFont(EButtonH, &GUI_Font20B_ASCII);

	WButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_W);
	BUTTON_SetFont(WButtonH, &GUI_Font20B_ASCII);

	onButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_ON);
	BUTTON_SetFont(onButtonH, &GUI_Font16B_ASCII);

	offButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OFF);
	BUTTON_SetFont(offButtonH, &GUI_Font16B_ASCII);

	delimButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_DELIM);
	BUTTON_SetFont(delimButtonH, &GUI_Font24B_ASCII);

	keyboardButtonH = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_KEYBOARD);
	BUTTON_SetFont(keyboardButtonH, &GUI_Font16B_ASCII);

	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OS), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CS), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OH), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CH), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OF), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CF), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OA), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CA), &GUI_Font24B_ASCII);

	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_MULTI), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_SLASH), &GUI_Font24B_ASCII);

	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_BANG), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_AT), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PIPE), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_DOLLAR), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_HASH), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PERCENT), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_AND), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_EQUALS), &GUI_Font24B_ASCII);
	BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_BSLASH), &GUI_Font24B_ASCII);

	switch(currentDataType)
	{
		case PARAMETER_INT_EDITABLE:
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OF));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CF));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OA));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CA));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_ON));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OFF));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_N));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_E));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_S));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_W));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_MULTI));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_SLASH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_DELIM));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_BANG));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_AT));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PIPE));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_DOLLAR));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_HASH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PERCENT));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_AND));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_EQUALS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_BSLASH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_KEYBOARD));
			break;
		case PARAMETER_IP_EDITABLE:
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OF));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CF));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OA));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CA));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_ON));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OFF));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_N));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_E));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_S));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_W));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_MULTI));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_SLASH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_DELIM));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_BANG));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_AT));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PIPE));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_DOLLAR));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_HASH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PERCENT));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_AND));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_EQUALS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_BSLASH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_KEYBOARD));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PLUS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_MINUS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_BS));
			break;
		case PARAMETER_FLOAT_EDITABLE:
		case PARAMETER_ANTPOS_EDITABLE:
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OF));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CF));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OA));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CA));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_ON));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OFF));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_N));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_E));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_S));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_W));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_MULTI));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_SLASH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_BANG));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_AT));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PIPE));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_DOLLAR));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_HASH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PERCENT));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_AND));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_EQUALS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_BSLASH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_KEYBOARD));
			break;
		case PARAMETER_STRING_EDITABLE:
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_ON));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OFF));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_N));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_E));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_S));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_W));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PLUS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_MINUS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_K_EMPTY));
			break;
		case PARAMETER_BOOL_EDITABLE:
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OF));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CF));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OA));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CA));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_N));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_E));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_S));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_W));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_MULTI));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_1));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_0));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_2));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_3));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_4));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_5));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_6));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_7));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_8));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_9));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PLUS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_MINUS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_SLASH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_DELIM));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_BANG));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_AT));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PIPE));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_DOLLAR));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_HASH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PERCENT));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_AND));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_EQUALS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_BSLASH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_KEYBOARD));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_BS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_DEL));
			break;
		case PARAMETER_COORD_EDITABLE:
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OF));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CF));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OA));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_CA));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_ON));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OFF));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_MULTI));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_SLASH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PLUS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_MINUS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_BANG));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_AT));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PIPE));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_DOLLAR));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_HASH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_PERCENT));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_AND));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_EQUALS));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_BSLASH));
			WM_DisableWindow(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_KEYBOARD));

			if (currentValue[0] == 'N' || currentValue[0] == 'S')
			{
				WM_DisableWindow(EButtonH);
				WM_DisableWindow(WButtonH);
			} else
			{
				WM_DisableWindow(NButtonH);
				WM_DisableWindow(SButtonH);
			}
			break;
		default :
			break;
	}
}

void changeKeyboardType()
{
	if (keyboard)
	{
		for (int i = ID_BUTTON_K_A; i <= ID_BUTTON_K_SPACE; i++)
		{
			WM_HideWindow(WM_GetDialogItem(hFrameWin, i));
		}

		for (int i = ID_BUTTON_0; i <= ID_BUTTON_BSLASH; i++)
		{
			if (i != ID_BUTTON_DEL && i != ID_BUTTON_BS && i != ID_BUTTON_LEFT && i != ID_BUTTON_RIGHT && i != ID_EDIT_ADDITIONAL)
			{
				WM_ShowWindow(WM_GetDialogItem(hFrameWin, i));
			}
		}

		BUTTON_SetText(keyboardButtonH, "ABC");
	} else
	{
		for (int i = ID_BUTTON_0; i <= ID_BUTTON_BSLASH; i++)
		{
			if (i != ID_BUTTON_DEL && i != ID_BUTTON_BS && i != ID_BUTTON_LEFT && i != ID_BUTTON_RIGHT && i != ID_EDIT_ADDITIONAL)
			{
				WM_HideWindow(WM_GetDialogItem(hFrameWin, i));
			}
		}

		for (int i = ID_BUTTON_K_A; i <= ID_BUTTON_K_SPACE; i++)
		{
			WM_ShowWindow(WM_GetDialogItem(hFrameWin, i));
		}

		BUTTON_SetText(keyboardButtonH, "123");
	}

	keyboard = !keyboard;

	WM_SetFocus(editHandle);
}

void sendData()
{
	char bufParameter[SETTINGS_PARAMETER_SIZE + 1] = {0};
	char bufValue[SETTINGS_VALUE_SIZE + 1] = {0};
	char bufAdd[4] = {0};

	EDIT_GetText(aEditHandle, (char *) bufAdd, 4);

	FRAMEWIN_GetText(hFrameWin, (char *) bufParameter, SETTINGS_PARAMETER_SIZE + 1);

	if (currentDataType == PARAMETER_COORD_EDITABLE)
	{
		bufValue[0] = bufAdd[0];
		bufValue[1] = ' ';
		EDIT_GetText(editHandle, (char *) bufValue + 2, SETTINGS_VALUE_SIZE);
	} else if (currentDataType == PARAMETER_BOOL_EDITABLE)
	{
		bufValue[0] = bufAdd[0];
		bufValue[1] = bufAdd[1];
		bufValue[2] = bufAdd[2];
		bufValue[3] = bufAdd[3];
	} else if (currentDataType == PARAMETER_INT_EDITABLE || currentDataType == PARAMETER_FLOAT_EDITABLE || currentDataType == PARAMETER_ANTPOS_EDITABLE)
	{
		bufValue[0] = bufAdd[0];
		EDIT_GetText(editHandle, (char *) bufValue + 1, SETTINGS_VALUE_SIZE);
	} else
	{
		EDIT_GetText(editHandle, (char *) bufValue, SETTINGS_VALUE_SIZE + 1);
	}

	txTransferParameter(rxPackageType, bufParameter, bufValue, currentDataType);

	WM_DeleteWindow(hFrameWin);
}

void capsEffect()
{
	if (capsState == SET)
	{
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_Q), "q");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_W), "w");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_E), "e");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_R), "r");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_T), "t");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_Y), "y");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_U), "u");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_I), "i");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_O), "o");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_P), "p");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_A), "a");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_S), "s");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_D), "d");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_F), "f");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_G), "g");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_H), "h");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_J), "j");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_K), "k");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_L), "l");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_DELIM), ";");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_Z), "z");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_X), "x");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_C), "c");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_V), "v");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_B), "b");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_N), "n");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_M), "m");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_QUOTE), "'");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_MINUS), "-");

		BUTTON_SetPressed(capsButtonH, 0);
		capsState = RESET;
		WM_SetFocus(editHandle);
	} else
	{
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_Q), "Q");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_W), "W");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_E), "E");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_R), "R");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_T), "T");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_Y), "Y");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_U), "U");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_I), "I");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_O), "O");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_P), "P");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_A), "A");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_S), "S");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_D), "D");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_F), "F");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_G), "G");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_H), "H");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_J), "J");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_K), "K");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_L), "L");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_DELIM), ":");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_Z), "Z");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_X), "X");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_C), "C");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_V), "V");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_B), "B");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_N), "N");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_M), "M");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_QUOTE), "\"");
		BUTTON_SetText(WM_GetDialogItem(hFrameWin, ID_BUTTON_K_MINUS), "_");

		BUTTON_SetPressed(capsButtonH, 1);
		capsState = SET;
		WM_SetFocus(editHandle);
	}
}


static int _DrawSkinFlex_ButtonCancel(const WIDGET_ITEM_DRAW_INFO * pDrawItemInfo) {
	GUI_COLOR oldUp[2];
	GUI_COLOR oldLow[2];
	GUI_COLOR oldFrame[3];

	BUTTON_SKINFLEX_PROPS oldProps;
	BUTTON_GetSkinFlexProps(&oldProps, BUTTON_SKINFLEX_PI_ENABLED);
	oldUp[0] = oldProps.aColorUpper[0];
	oldUp[1] = oldProps.aColorUpper[1];
	oldLow[0] = oldProps.aColorLower[0];
	oldLow[1] = oldProps.aColorLower[1];
	oldFrame[0] = oldProps.aColorFrame[0];
	oldFrame[1] = oldProps.aColorFrame[1];
	oldFrame[2] = oldProps.aColorFrame[2];

	oldProps.aColorLower[1] = 0x005555DD;
	oldProps.aColorLower[0] = 0x006666DD;
	oldProps.aColorUpper[1] = 0x007777DD;
	oldProps.aColorUpper[0] = 0x008888DD;
	oldProps.aColorFrame[0] = 0x00000050;
	oldProps.aColorFrame[1] = 0x008888DD;
	oldProps.aColorFrame[2] = 0x006666DD;
	BUTTON_SetSkinFlexProps(&oldProps, BUTTON_SKINFLEX_PI_ENABLED);

	BUTTON_DrawSkinFlex(pDrawItemInfo);

	oldProps.aColorUpper[0] = oldUp[0];
	oldProps.aColorUpper[1] = oldUp[1];
	oldProps.aColorLower[0] = oldLow[0];
	oldProps.aColorLower[1] = oldLow[1];
	oldProps.aColorFrame[0] = oldFrame[0];
	oldProps.aColorFrame[1] = oldFrame[1];
	oldProps.aColorFrame[2] = oldFrame[2];
	BUTTON_SetSkinFlexProps(&oldProps, BUTTON_SKINFLEX_PI_ENABLED);

	return 0;
}

static int _DrawSkinFlex_ButtonSave(const WIDGET_ITEM_DRAW_INFO * pDrawItemInfo) {
	GUI_COLOR oldUp[2];
	GUI_COLOR oldLow[2];
	GUI_COLOR oldFrame[3];

	BUTTON_SKINFLEX_PROPS oldProps;
	BUTTON_GetSkinFlexProps(&oldProps, BUTTON_SKINFLEX_PI_ENABLED);
	oldUp[0] = oldProps.aColorUpper[0];
	oldUp[1] = oldProps.aColorUpper[1];
	oldLow[0] = oldProps.aColorLower[0];
	oldLow[1] = oldProps.aColorLower[1];
	oldFrame[0] = oldProps.aColorFrame[0];
	oldFrame[1] = oldProps.aColorFrame[1];
	oldFrame[2] = oldProps.aColorFrame[2];

	oldProps.aColorLower[1] = 0x0055DD55;
	oldProps.aColorLower[0] = 0x0066DD66;
	oldProps.aColorUpper[1] = 0x0077DD77;
	oldProps.aColorUpper[0] = 0x0088DD88;
	oldProps.aColorFrame[0] = 0x00005000;
	oldProps.aColorFrame[1] = 0x0088DD88;
	oldProps.aColorFrame[2] = 0x0066DD66;
	BUTTON_SetSkinFlexProps(&oldProps, BUTTON_SKINFLEX_PI_ENABLED);

	BUTTON_DrawSkinFlex(pDrawItemInfo);

	oldProps.aColorUpper[0] = oldUp[0];
	oldProps.aColorUpper[1] = oldUp[1];
	oldProps.aColorLower[0] = oldLow[0];
	oldProps.aColorLower[1] = oldLow[1];
	oldProps.aColorFrame[0] = oldFrame[0];
	oldProps.aColorFrame[1] = oldFrame[1];
	oldProps.aColorFrame[2] = oldFrame[2];
	BUTTON_SetSkinFlexProps(&oldProps, BUTTON_SKINFLEX_PI_ENABLED);

	return 0;
}

// USER END

/*************************** End of file ****************************/
