/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.40                          *
*        Compiled Jun 22 2017, 10:13:26                              *
*        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
// USER END

#include "DIALOG.h"
#include "wmStatic.h"
#include "settings.h"

/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_WINDOW_MAIN (GUI_ID_USER + 0x00)
#define ID_BUTTON_OBS (GUI_ID_USER + 0x01)
#define ID_BUTTON_POS (GUI_ID_USER + 0x02)
#define ID_BUTTON_SYS (GUI_ID_USER + 0x03)
#define ID_BUTTON_REF (GUI_ID_USER + 0x04)
#define ID_BUTTON_ERR (GUI_ID_USER + 0x05)
#define ID_MULTIPAGE_0  (GUI_ID_USER + 0x06)


// USER START (Optionally insert additional defines)
// USER END

/*********************************************************************
*
*       Static data
*
**********************************************************************
*/

// USER START (Optionally insert additional static data)
void buttonReleaseEffect(WM_MESSAGE * pMsg);

extern WM_HWIN CreateFramewin(RxPackageType rxPackageType, uint8_t * title, uint8_t * value, ParameterEdType type);
// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { WINDOW_CreateIndirect, "MainWindow", ID_WINDOW_MAIN, 0, 0, 480, 272, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Errors", ID_BUTTON_ERR, 300, 217, 180, 54, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Reference", ID_BUTTON_REF, 300, 163, 180, 54, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "System", ID_BUTTON_SYS, 300, 109, 180, 54, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Position", ID_BUTTON_POS, 300, 55, 180, 54, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Observation", ID_BUTTON_OBS, 300, 1, 180, 54, 0, 0x0, 0 },
  { MULTIPAGE_CreateIndirect, "Multipage", ID_MULTIPAGE_0, 0, -20, 300, 292, 0, 0x0, 0 }
  // USER START (Optionally insert additional widgets)
  // USER END
};

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/

// USER START (Optionally insert additional static code)
WM_HWIN MainWindowH;
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
  WM_HWIN hItem;
  int     NCode;
  int     Id;
  // USER START (Optionally insert additional variables)
  // USER END

  switch (pMsg->MsgId) {
  case WM_INIT_DIALOG:
    //
    // Initialization of 'MainWindow'
    //
    hItem = pMsg->hWin;
    MainWindowH = hItem;
    WINDOW_SetBkColor(hItem, 0x00C8C8C8);
    // USER START (Optionally insert additional code for further widget initialization)

    hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OBS);
    BUTTON_SetFont(hItem, DEFAULT_BUTTON_FONT);
    BUTTON_SetPressed(hItem, 1);
    BUTTON_SetFocussable(hItem, 0);

    hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_POS);
    BUTTON_SetFont(hItem, DEFAULT_BUTTON_FONT);
    BUTTON_SetFocussable(hItem, 0);

    hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_SYS);
    BUTTON_SetFont(hItem, DEFAULT_BUTTON_FONT);
    BUTTON_SetFocussable(hItem, 0);

    hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_REF);
    BUTTON_SetFont(hItem, DEFAULT_BUTTON_FONT);
    BUTTON_SetFocussable(hItem, 0);

    hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_ERR);
    BUTTON_SetFont(hItem, DEFAULT_BUTTON_FONT);
    BUTTON_SetFocussable(hItem, 0);

    hItem = WM_GetDialogItem(pMsg->hWin, ID_MULTIPAGE_0);
    MULTIPAGE_AddEmptyPage(hItem, CreateObservationWindow(), "ObservationPage");
    MULTIPAGE_AddEmptyPage(hItem, CreatePositionWindow(), "PositionPage");
    MULTIPAGE_AddEmptyPage(hItem, CreateSystemWindow(), "SystemPage");
    MULTIPAGE_AddEmptyPage(hItem, CreateReferenceWindow(), "ReferencePage");
    MULTIPAGE_AddEmptyPage(hItem, CreateErrorsWindow(), "ErrorsPage");

    hItem = WM_GetDialogItem(pMsg->hWin, ID_MULTIPAGE_0);
    MULTIPAGE_SelectPage(hItem, 0);

//    CreateFramewin(2, (uint8_t *) " ", (uint8_t *) " ", 3);

    // USER END
    break;
  case WM_NOTIFY_PARENT:
    Id    = WM_GetId(pMsg->hWinSrc);
    NCode = pMsg->Data.v;
    switch(Id) {
    case ID_BUTTON_OBS: // Notifications sent by 'Button4'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
    	  buttonReleaseEffect(pMsg);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_BUTTON_POS: // Notifications sent by 'Button3'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
    	  buttonReleaseEffect(pMsg);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_BUTTON_SYS: // Notifications sent by 'Button2'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
    	  buttonReleaseEffect(pMsg);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_BUTTON_REF: // Notifications sent by 'Button1'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
    	  buttonReleaseEffect(pMsg);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    case ID_BUTTON_ERR: // Notifications sent by 'Button0'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
    	  buttonReleaseEffect(pMsg);
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    // USER START (Optionally insert additional code for further Ids)
    // USER END
    }
    break;
  // USER START (Optionally insert additional message handling)
  // USER END
  default:
    WM_DefaultProc(pMsg);
    break;
  }
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateMainWindow
*/
WM_HWIN CreateMainWindow(void);
WM_HWIN CreateMainWindow(void) {
  WM_HWIN hWin;

  hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
  return hWin;
}

// USER START (Optionally insert additional public code)

void buttonReleaseEffect(WM_MESSAGE * pMsg)
{
	WM_HWIN hItem;
	int Id = WM_GetId(pMsg->hWinSrc);

	for (int i = 0; i < BUTTON_COUNT; i++)
	{
		if (ID_BUTTON_OBS + i == Id)
		{
		    hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OBS + i);
		    BUTTON_SetPressed(hItem, 1);
		} else
		{
		    hItem = WM_GetDialogItem(pMsg->hWin, ID_BUTTON_OBS + i);
		    BUTTON_SetPressed(hItem, 0);
		}
	}

    hItem = WM_GetDialogItem(pMsg->hWin, ID_MULTIPAGE_0);
    MULTIPAGE_SelectPage(hItem, Id - ID_BUTTON_OBS);
}

// USER END

/*************************** End of file ****************************/
