/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.40                          *
*        Compiled Jun 22 2017, 10:13:26                              *
*        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
// USER END

#include "DIALOG.h"
#include "errors.h"
#include "dataTx.h"


//extern UART_HandleTypeDef huart6;
/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_FRAMEWIN_MSG		(GUI_ID_USER + 0x70)
#define ID_TEXT_MSG				(GUI_ID_USER + 0x71)
#define ID_BUTTON_MSG			(GUI_ID_USER + 0x72)
#define ID_IMAGE_MSG			(GUI_ID_USER + 0x73)


FlagStatus messageWindowActive = RESET;

// USER START (Optionally insert additional defines)
GUI_CONST_STORAGE GUI_BITMAP bmicon_error;
GUI_CONST_STORAGE GUI_BITMAP bmicon_warning;
GUI_CONST_STORAGE GUI_BITMAP bmicon_info;
// USER END

/*********************************************************************
*
*       Static data
*
**********************************************************************
*/

// USER START (Optionally insert additional static data)
MessageType messageType = MSG_TYPE_INFO;
uint8_t * messageValue = (uint8_t *) "";

WM_HWIN hMSGWin;

void sendMessage();
// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { FRAMEWIN_CreateIndirect, "", ID_FRAMEWIN_MSG, 47, 57, 386, 158, 0, 0x0, 0 },
  { TEXT_CreateIndirect, " SPACE ", ID_TEXT_MSG, 115, 35, 265, 65, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, " OK ", ID_BUTTON_MSG, 140, 100, 120, 40, 0, 0x0, 0 },
  { IMAGE_CreateIndirect, "", ID_IMAGE_MSG, 5, 15, 100, 100, 0, 0x0, 0 },
  // USER START (Optionally insert additional widgets)
  // USER END
};

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/

// USER START (Optionally insert additional static code)
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
	int     NCode;
	int     Id;
	// USER START (Optionally insert additional variables)
	// USER END

	switch (pMsg->MsgId) {
		case WM_INIT_DIALOG:
			//
			// Initialization of 'Edit'
			//
			hMSGWin = pMsg->hWin;
			FRAMEWIN_SetClientColor(hMSGWin, 0x00C4C4C4);
			FRAMEWIN_SetFont(hMSGWin, &GUI_Font20_ASCII);
			FRAMEWIN_SetBorderSize(hMSGWin, 3);
			FRAMEWIN_SetMoveable(hMSGWin, 0);
			FRAMEWIN_SetTitleHeight(hMSGWin, 3);
//			FRAMEWIN_SetTitleVis(hMSGWin, 0);
			WM_SetStayOnTop(hMSGWin, 1);
			WM_MakeModal(hMSGWin);

			switch(messageType)
			{
				case MSG_TYPE_WARN :
					IMAGE_SetBitmap(WM_GetDialogItem(pMsg->hWin, ID_IMAGE_MSG), &bmicon_warning);
//					GUI_DrawBitmapEx(&bmicon_warning, 5, 15, 0, 0, 900, 900);
					break;
				case MSG_TYPE_ERR :
					IMAGE_SetBitmap(WM_GetDialogItem(pMsg->hWin, ID_IMAGE_MSG), &bmicon_error);
//					GUI_DrawBitmapEx(&bmicon_error, 5, 15, 0, 0, 900, 900);
					break;
				default :
					IMAGE_SetBitmap(WM_GetDialogItem(pMsg->hWin, ID_IMAGE_MSG), &bmicon_info);
//					GUI_DrawBitmapEx(&bmicon_info, 5, 15, 0, 0, 900, 900);
					break;
			}

			TEXT_SetFont(WM_GetDialogItem(pMsg->hWin, ID_TEXT_MSG), &GUI_Font20B_ASCII);
			TEXT_SetWrapMode(WM_GetDialogItem(pMsg->hWin, ID_TEXT_MSG), GUI_WRAPMODE_WORD);
			TEXT_SetText(WM_GetDialogItem(pMsg->hWin, ID_TEXT_MSG), (const char *) messageValue);

			BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_MSG), &GUI_Font24B_ASCII);

			// USER START (Optionally insert additional code for further widget initialization)
			// USER END
			break;
		case WM_NOTIFY_PARENT:
			Id    = WM_GetId(pMsg->hWinSrc);
			NCode = pMsg->Data.v;
			switch(Id) {
				case ID_BUTTON_MSG: // Notifications sent by 'Edit'
					switch(NCode) {
						case WM_NOTIFICATION_CLICKED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						case WM_NOTIFICATION_RELEASED:
							// USER START (Optionally insert code for reacting on notification message)
							sendMessage();
							// USER END
							break;
						case WM_NOTIFICATION_VALUE_CHANGED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						// USER START (Optionally insert additional code for further notification handling)
						// USER END
					}
					break;
			// USER START (Optionally insert additional code for further Ids)
			// USER END
			}
			break;
		// USER START (Optionally insert additional message handling)
		// USER END
		default:
			WM_DefaultProc(pMsg);
			break;
	}
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateFramewin
*/
WM_HWIN CreateMessagewin(MessageType msgType, uint8_t * message);
WM_HWIN CreateMessagewin(MessageType msgType, uint8_t * message) {
  WM_HWIN hWin;

  messageType = msgType;
  messageValue = message;

  hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);

  messageWindowActive = SET;

  return hWin;
}

void sendMessage()
{
	char buf[RX_PACKAGE_DATASIZE] = {0};
	TEXT_GetText(WM_GetDialogItem(hMSGWin, ID_TEXT_MSG), buf, RX_PACKAGE_DATASIZE);
	txTransferMessage(RX_PACK_MSG, buf, messageType);
	WM_DeleteWindow(hMSGWin);
	messageWindowActive = RESET;
}

// USER END

/*************************** End of file ****************************/
