/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.40                          *
*        Compiled Jun 22 2017, 10:13:26                              *
*        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
// USER END

#include "DIALOG.h"
#include "settings.h"

/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_WINDOW_REF (GUI_ID_USER + 0x0C)
#define ID_LISTVIEW_REF (GUI_ID_USER + 0x0D)


// USER START (Optionally insert additional defines)
// USER END

/*********************************************************************
*
*       Static data
*
**********************************************************************
*/

// USER START (Optionally insert additional static data)
extern WM_HWIN CreateFramewin(RxPackageType packageType, uint8_t * title, uint8_t * value, ParameterEdType type);
// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { WINDOW_CreateIndirect, "ReferenceWindow", ID_WINDOW_REF, 1, 1, 298, 270, 0, 0x0, 0 },
  { LISTVIEW_CreateIndirect, "ReferenceListview", ID_LISTVIEW_REF, 2, 2, 294, 268, 0, 0x0, 0 },
  // USER START (Optionally insert additional widgets)
  // USER END
};

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/

// USER START (Optionally insert additional static code)
GUI_BITMAP bmreceiver_edit;
GUI_BITMAP bmreceiver_shutd;

WM_HWIN REFWhItem;
WM_HWIN REFListhItem;

void updateRefList();

void reactRefElementRelease();
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
  WM_HWIN hItem;
  int     NCode;
  int     Id;
  // USER START (Optionally insert additional variables)
  // USER END

  switch (pMsg->MsgId) {
  case WM_INIT_DIALOG:
    //
    // Initialization of 'FirstWindow'
    //
    hItem = pMsg->hWin;
    REFWhItem = hItem;
    WINDOW_SetBkColor(hItem, 0x00C8C8C8);
    //
    // Initialization of 'Listview'
    //
    hItem = WM_GetDialogItem(pMsg->hWin, ID_LISTVIEW_REF);
    REFListhItem = hItem;
    LISTVIEW_SetBkColor(hItem, LISTVIEW_CI_UNSEL, 0x00C4C4C4);
    LISTVIEW_AddColumn(hItem, 145, "", GUI_TA_HCENTER | GUI_TA_VCENTER);
    LISTVIEW_AddColumn(hItem, 100, "", GUI_TA_HCENTER | GUI_TA_VCENTER);
    LISTVIEW_AddColumn(hItem, 30, "", GUI_TA_HCENTER | GUI_TA_VCENTER);
//    LISTVIEW_AddRow(hItem, NULL);
    LISTVIEW_SetGridVis(hItem, 1);
    LISTVIEW_SetRowHeight(hItem, 30);
    LISTVIEW_SetHeaderHeight(hItem, 0);
    LISTVIEW_SetAutoScrollV(hItem, 1);

	drawListviewHeader(REFListhItem);
    // USER START (Optionally insert additional code for further widget initialization)
    // USER END
    break;
  case WM_NOTIFY_PARENT:
    Id    = WM_GetId(pMsg->hWinSrc);
    NCode = pMsg->Data.v;
    switch(Id) {
    case ID_LISTVIEW_REF: // Notifications sent by 'Listview'
      switch(NCode) {
      case WM_NOTIFICATION_CLICKED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      case WM_NOTIFICATION_RELEASED:
        // USER START (Optionally insert code for reacting on notification message)
    	  reactRefElementRelease();
        // USER END
        break;
      case WM_NOTIFICATION_SEL_CHANGED:
        // USER START (Optionally insert code for reacting on notification message)
        // USER END
        break;
      // USER START (Optionally insert additional code for further notification handling)
      // USER END
      }
      break;
    // USER START (Optionally insert additional code for further Ids)
    // USER END
    }
    break;
  // USER START (Optionally insert additional message handling)
  // USER END
  default:
    WM_DefaultProc(pMsg);
    break;
  }
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateFirstWindow
*/
WM_HWIN CreateReferenceWindow(void);
WM_HWIN CreateReferenceWindow(void) {
  WM_HWIN hWin;

  hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
  return hWin;
}

// USER START (Optionally insert additional public code)
void updateRefList()
{
	LISTVIEW_DeleteAllRows(REFListhItem);

	drawListviewHeader(REFListhItem);

	for (uint8_t i = 0; i < RX_SENTENCE_MAXCOUNT; i++)
	{
		if (SettingsSet[RX_PACK_REF - 1].Settings[i][SettingsSet[RX_PACK_REF - 1].activeSet].state  == SETTINGS_STATE_ACTIVE)
		{
			LISTVIEW_AddRow(REFListhItem, NULL);
			LISTVIEW_SetItemText(REFListhItem, 0, i + 1, (const char *) SettingsSet[RX_PACK_REF - 1].Settings[i][SettingsSet[RX_PACK_REF - 1].activeSet].parameter);
			LISTVIEW_SetItemText(REFListhItem, 1, i + 1, (const char *) SettingsSet[RX_PACK_REF - 1].Settings[i][SettingsSet[RX_PACK_REF - 1].activeSet].value);

			if (SettingsSet[RX_PACK_REF - 1].Settings[i][SettingsSet[RX_PACK_REF - 1].activeSet].editType != PARAMETER_NOT_EDITABLE)
			{
				if (SettingsSet[RX_PACK_REF - 1].Settings[i][SettingsSet[RX_PACK_REF - 1].activeSet].editType == PARAMETER_SHUTD_EDITABLE)
				{
					LISTVIEW_SetItemBitmap(REFListhItem, 2, i + 1, 0, 0, &bmreceiver_shutd);
				} else
				{
					LISTVIEW_SetItemBitmap(REFListhItem, 2, i + 1, 0, 0, &bmreceiver_edit);
				}
			}
		}
	}
}

void reactRefElementRelease()
{
	if (SettingsSet[RX_PACK_REF - 1].Settings[LISTVIEW_GetSel(REFListhItem) - 1][SettingsSet[RX_PACK_REF - 1].activeSet].editType != PARAMETER_NOT_EDITABLE && LISTVIEW_GetSelCol(REFListhItem) == 2)
	{
		if (SettingsSet[RX_PACK_REF - 1].Settings[LISTVIEW_GetSel(REFListhItem) - 1][SettingsSet[RX_PACK_REF - 1].activeSet].editType == PARAMETER_SHUTD_EDITABLE)
		{

		} else
		{
			CreateFramewin(RX_PACK_REF, SettingsSet[RX_PACK_REF - 1].Settings[LISTVIEW_GetSel(REFListhItem) - 1][SettingsSet[RX_PACK_REF - 1].activeSet].parameter, SettingsSet[RX_PACK_REF - 1].Settings[LISTVIEW_GetSel(REFListhItem) - 1][SettingsSet[RX_PACK_REF - 1].activeSet].value, SettingsSet[RX_PACK_REF - 1].Settings[LISTVIEW_GetSel(REFListhItem) - 1][SettingsSet[RX_PACK_REF - 1].activeSet].editType);
		}
	}
}
// USER END

/*************************** End of file ****************************/
