/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.40                          *
*        Compiled Jun 22 2017, 10:13:26                              *
*        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
// USER END

#include "DIALOG.h"
#include "dataTx.h"


//extern UART_HandleTypeDef huart6;
/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_FRAMEWIN_SHD		(GUI_ID_USER + 0x75)
#define ID_BUTTON_ROBS			(GUI_ID_USER + 0x76)
#define ID_BUTTON_RIVI			(GUI_ID_USER + 0x77)
#define ID_BUTTON_RNAV			(GUI_ID_USER + 0x78)
#define ID_BUTTON_RDEV			(GUI_ID_USER + 0x79)
#define ID_BUTTON_SHDDEV		(GUI_ID_USER + 0x7A)
#define ID_BUTTON_SHDCLOSE		(GUI_ID_USER + 0x7B)


// USER START (Optionally insert additional defines)
// USER END

/*********************************************************************
*
*       Static data
*
**********************************************************************
*/

// USER START (Optionally insert additional static data)
uint8_t * terminateName = (uint8_t *) "";

WM_HWIN hSHDWin;

void sendTermination(int Id);
// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { FRAMEWIN_CreateIndirect, "", ID_FRAMEWIN_SHD, 37, 27, 406, 218, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Restart Measurements", ID_BUTTON_ROBS, 7, 4, 380, 30, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Restart IVI", ID_BUTTON_RIVI, 7, 38, 380, 30, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Restart Nav Receiver", ID_BUTTON_RNAV, 7, 72, 380, 30, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Restart Device", ID_BUTTON_RDEV, 7, 106, 380, 30, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Shut Down Device", ID_BUTTON_SHDDEV, 7, 140, 380, 30, 0, 0x0, 0 },
  { BUTTON_CreateIndirect, "Cancel", ID_BUTTON_SHDCLOSE, 7, 174, 380, 30, 0, 0x0, 0 },
  // USER START (Optionally insert additional widgets)
  // USER END
};

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/

// USER START (Optionally insert additional static code)
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
	int     NCode;
	int     Id;
	// USER START (Optionally insert additional variables)
	// USER END

	switch (pMsg->MsgId) {
		case WM_INIT_DIALOG:
			//
			// Initialization of 'Edit'
			//
			hSHDWin = pMsg->hWin;
			FRAMEWIN_SetClientColor(hSHDWin, 0x00C4C4C4);
			FRAMEWIN_SetFont(hSHDWin, &GUI_Font20_ASCII);
			FRAMEWIN_SetBorderSize(hSHDWin, 3);
			FRAMEWIN_SetMoveable(hSHDWin, 0);
			FRAMEWIN_SetTitleHeight(hSHDWin, 3);
//			FRAMEWIN_SetTitleVis(hMSGWin, 0);
			WM_SetStayOnTop(hSHDWin, 1);
			WM_MakeModal(hSHDWin);

			BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_ROBS), &GUI_Font24B_ASCII);
			BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_RIVI), &GUI_Font24B_ASCII);
			BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_RNAV), &GUI_Font24B_ASCII);
			BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_RDEV), &GUI_Font24B_ASCII);
			BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_SHDDEV), &GUI_Font24B_ASCII);
			BUTTON_SetFont(WM_GetDialogItem(pMsg->hWin, ID_BUTTON_SHDCLOSE), &GUI_Font24B_ASCII);

			// USER START (Optionally insert additional code for further widget initialization)
			// USER END
			break;
		case WM_NOTIFY_PARENT:
			Id    = WM_GetId(pMsg->hWinSrc);
			NCode = pMsg->Data.v;
			switch(Id) {
				case ID_BUTTON_ROBS: // Notifications sent by 'Edit'
				case ID_BUTTON_RIVI:
				case ID_BUTTON_RNAV:
				case ID_BUTTON_RDEV:
				case ID_BUTTON_SHDDEV:
					switch(NCode) {
						case WM_NOTIFICATION_CLICKED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						case WM_NOTIFICATION_RELEASED:
							// USER START (Optionally insert code for reacting on notification message)
							sendTermination(Id);
							// USER END
							break;
						case WM_NOTIFICATION_VALUE_CHANGED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						// USER START (Optionally insert additional code for further notification handling)
						// USER END
					}
					break;
				case ID_BUTTON_SHDCLOSE:
					switch(NCode) {
						case WM_NOTIFICATION_CLICKED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						case WM_NOTIFICATION_RELEASED:
							// USER START (Optionally insert code for reacting on notification message)
							WM_DeleteWindow(hSHDWin);
							// USER END
							break;
						case WM_NOTIFICATION_VALUE_CHANGED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						// USER START (Optionally insert additional code for further notification handling)
						// USER END
					}
					break;
			// USER START (Optionally insert additional code for further Ids)
			// USER END
			}
			break;
		// USER START (Optionally insert additional message handling)
		// USER END
		default:
			WM_DefaultProc(pMsg);
			break;
	}
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateFramewin
*/
WM_HWIN CreateSHDwin(uint8_t * message);
WM_HWIN CreateSHDwin(uint8_t * message) {
  WM_HWIN hWin;

  terminateName = message;

  hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
  return hWin;
}

void sendTermination(int Id)
{
	switch (Id)
	{
		case ID_BUTTON_ROBS:
			txTransferParameter(RX_PACK_SYS, (char *) terminateName, (char *) "ObsRestart", 0);
			break;
		case ID_BUTTON_RIVI:
			txTransferParameter(RX_PACK_SYS, (char *) terminateName, (char *) "IviRestart", 0);
			break;
		case ID_BUTTON_RNAV:
			txTransferParameter(RX_PACK_SYS, (char *) terminateName, (char *) "NavRestart", 0);
			break;
		case ID_BUTTON_RDEV:
			txTransferParameter(RX_PACK_SYS, (char *) terminateName, (char *) "DevRestart", 0);
			break;
		case ID_BUTTON_SHDDEV:
			txTransferParameter(RX_PACK_SYS, (char *) terminateName, (char *) "DevShutDown", 0);
			break;
		default :
			break;
	}
	WM_DeleteWindow(hSHDWin);
}

// USER END

/*************************** End of file ****************************/
