/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.40                          *
*        Compiled Jun 22 2017, 10:13:26                              *
*        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
// USER END

#include "DIALOG.h"
#include "main.h"

extern int timeoutSleep;
extern FlagStatus sleepScreen;
extern int temporarySleepShift;


/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_WINDOW_SLEEPSCREEN		(GUI_ID_USER + 0xF0)

// USER START (Optionally insert additional defines)
// USER END

/*********************************************************************
*
*       Static data
*
**********************************************************************
*/

// USER START (Optionally insert additional static data)


WM_HWIN hSleepWin;

void closeSleepWindow();
// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { WINDOW_CreateIndirect, "", ID_WINDOW_SLEEPSCREEN, 0, 0, 480, 272, 0, 0x0, 0 },
  // USER START (Optionally insert additional widgets)
  // USER END
};

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/

// USER START (Optionally insert additional static code)
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
	// USER START (Optionally insert additional variables)
	// USER END

	switch (pMsg->MsgId) {
		case WM_INIT_DIALOG:
			//
			// Initialization of 'Edit'
			//
			hSleepWin = pMsg->hWin;
		    WINDOW_SetBkColor(hSleepWin, 0x00000000);

			// USER START (Optionally insert additional code for further widget initialization)
			// USER END
			break;
		case WM_TOUCH:
		    timeoutSleep = 0;
		    temporarySleepShift = 0;
		    sleepScreen = RESET;
		    closeSleepWindow();
			break;
		// USER START (Optionally insert additional message handling)
		// USER END
		default:
			WM_DefaultProc(pMsg);
			break;
	}
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateFramewin
*/
WM_HWIN CreateSleepScreenwin();
WM_HWIN CreateSleepScreenwin() {
  WM_HWIN hWin;

  hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
  return hWin;
}

void closeSleepWindow()
{
	WM_DeleteWindow(hSleepWin);
}



// USER END

/*************************** End of file ****************************/
