/*********************************************************************
*                                                                    *
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                                                                    *
**********************************************************************
*                                                                    *
* C-file generated by:                                               *
*                                                                    *
*        GUI_Builder for emWin version 5.40                          *
*        Compiled Jun 22 2017, 10:13:26                              *
*        (c) 2017 Segger Microcontroller GmbH & Co. KG               *
*                                                                    *
**********************************************************************
*                                                                    *
*        Internet: www.segger.com  Support: support@segger.com       *
*                                                                    *
**********************************************************************
*/

// USER START (Optionally insert additional includes)
// USER END

#include "DIALOG.h"
#include "dataTx.h"
#include "math.h"



//extern UART_HandleTypeDef huart6;
/*********************************************************************
*
*       Defines
*
**********************************************************************
*/
#define ID_WINDOW_STARTUP		(GUI_ID_USER + 0x80)
#define ID_IMAGE_EARTH			(GUI_ID_USER + 0x81)
#define ID_IMAGE_SAT1			(GUI_ID_USER + 0x82)
#define ID_IMAGE_SPACE			(GUI_ID_USER + 0x83)
#define ID_IMAGE_SAT2			(GUI_ID_USER + 0x84)
#define ID_IMAGE_SAT3			(GUI_ID_USER + 0x85)

// USER START (Optionally insert additional defines)
// USER END

/*********************************************************************
*
*       Static data
*
**********************************************************************
*/

// USER START (Optionally insert additional static data)

int alphaA = 375;	/* position of 1 satellite */
int betaA = 195;		/* position of 2 satellite */
int gammaA = 45;	/* position of 3 satellite */
int deltaA = 35;		/* angle of 2 orbit */
int radiusA = 185;
int radiusB = 60;
int centerX = 240 - 20;
int centerY = 136 - 20;


GUI_BITMAP bmreceiver_space;
GUI_BITMAP bmreceiver_earth;
GUI_BITMAP bmreceiver_satellite_start;
GUI_BITMAP bmrec_sat_0;
GUI_BITMAP bmrec_sat_135;
GUI_BITMAP bmrec_sat_225;
GUI_BITMAP bmrec_sat_180;
GUI_BITMAP bmrec_sat_90;
GUI_BITMAP bmrec_sat_270;
GUI_BITMAP bmrec_sat_45;
GUI_BITMAP bmrec_sat_315;

extern WM_HWIN CreateMainWindow();
extern const void * _GetImageById(uint32_t Id, uint32_t * pSize);

WM_HWIN hStartWin;

// USER END

/*********************************************************************
*
*       _aDialogCreate
*/
static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = {
  { WINDOW_CreateIndirect, "", ID_WINDOW_STARTUP, 0, 0, 480, 272, 0, 0x0, 0 },
//  { IMAGE_CreateIndirect, "", ID_IMAGE_EARTH, 0, 0, 480, 272, 0, 0x0, 0 },
  { IMAGE_CreateIndirect, "", ID_IMAGE_SPACE, 0, 0, 480, 272, 0, 0x0, 0 },
//  { IMAGE_CreateIndirect, "", ID_IMAGE_EARTH, 0, 0, 480, 272, 0, 0x0, 0 },
  { IMAGE_CreateIndirect, "", ID_IMAGE_SAT1, 50, 50, 40, 40, 0, 0x0, 0 },
  { IMAGE_CreateIndirect, "", ID_IMAGE_SAT2, 100, 100, 40, 40, 0, 0x0, 0 },
  { IMAGE_CreateIndirect, "", ID_IMAGE_SAT3, 150, 150, 40, 40, 0, 0x0, 0 },
  // USER START (Optionally insert additional widgets)
  // USER END
};

/*********************************************************************
*
*       Static code
*
**********************************************************************
*/

// USER START (Optionally insert additional static code)
// USER END

/*********************************************************************
*
*       _cbDialog
*/
static void _cbDialog(WM_MESSAGE * pMsg) {
	int     NCode;
	int     Id;
//	const void * pData;
//	uint32_t          FileSize;
	// USER START (Optionally insert additional variables)
	// USER END

	switch (pMsg->MsgId) {
		case WM_INIT_DIALOG:
			//
			// Initialization of 'Edit'
			//
			hStartWin = pMsg->hWin;
		    WINDOW_SetBkColor(hStartWin, 0x00C8C8C8);


//		    pData = _GetImageById((uint32_t) 0x00, &FileSize);
//		    IMAGE_SetGIF(WM_GetDialogItem(pMsg->hWin, ID_IMAGE_SPACE), pData, FileSize);


		    IMAGE_SetBitmap(WM_GetDialogItem(pMsg->hWin, ID_IMAGE_SPACE), &bmreceiver_space);

//		    IMAGE_SetBitmap(WM_GetDialogItem(pMsg->hWin, ID_IMAGE_EARTH), &bmreceiver_earth);

		    IMAGE_SetBitmap(WM_GetDialogItem(pMsg->hWin, ID_IMAGE_SAT1), &bmreceiver_satellite_start);
		    IMAGE_SetBitmap(WM_GetDialogItem(pMsg->hWin, ID_IMAGE_SAT2), &bmreceiver_satellite_start);
		    IMAGE_SetBitmap(WM_GetDialogItem(pMsg->hWin, ID_IMAGE_SAT3), &bmreceiver_satellite_start);

		    WM_EnableMemdev(WM_GetDialogItem(pMsg->hWin, ID_IMAGE_SPACE));
			WM_EnableMemdev(WM_GetDialogItem(pMsg->hWin, ID_IMAGE_SAT1));
			WM_EnableMemdev(WM_GetDialogItem(pMsg->hWin, ID_IMAGE_SAT2));
			WM_EnableMemdev(WM_GetDialogItem(pMsg->hWin, ID_IMAGE_SAT3));

			// USER START (Optionally insert additional code for further widget initialization)
			// USER END
			break;
		case WM_NOTIFY_PARENT:
			Id    = WM_GetId(pMsg->hWinSrc);
			NCode = pMsg->Data.v;
			switch(Id) {
				case ID_IMAGE_SPACE: // Notifications sent by 'Edit'
//				case ID_IMAGE_EARTH:
				case ID_IMAGE_SAT1:
					switch(NCode) {
						case WM_NOTIFICATION_CLICKED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						case WM_NOTIFICATION_RELEASED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						case WM_NOTIFICATION_VALUE_CHANGED:
							// USER START (Optionally insert code for reacting on notification message)
							// USER END
							break;
						// USER START (Optionally insert additional code for further notification handling)
						// USER END
					}
					break;
			// USER START (Optionally insert additional code for further Ids)
			// USER END
			}
			break;
		// USER START (Optionally insert additional message handling)
		// USER END
		default:
			WM_DefaultProc(pMsg);
			break;
	}
}

/*********************************************************************
*
*       Public code
*
**********************************************************************
*/
/*********************************************************************
*
*       CreateFramewin
*/
WM_HWIN CreateStartwin();
WM_HWIN CreateStartwin() {
  WM_HWIN hWin;

  hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
  return hWin;
}

void clearWindow()
{
//	WM_DisableWindow(WM_GetDialogItem(hStartWin, ID_IMAGE_SPACE));
//	WM_DeleteWindow(WM_GetDialogItem(hStartWin, ID_IMAGE_SPACE));
//	GUI_Delay(150);
	WM_DeleteWindow(hStartWin);
//	GUI_Clear();
//	GUI_Delay(50);
//	CreateMainWindow();
}


void moveStartSatellites()
{
	int x = 0, y = 0, x1 = 0, y1 = 0, x2 = 0, y2 = 0;

	x = centerX + (float)radiusA * cos((float)alphaA / 180 * 3.14);
	y = centerY - (float)radiusB * sin((float)alphaA / 180 * 3.14);

	x1 = centerX + (float)((float)radiusA * cos((float)betaA / 180 * 3.14)) * cos((float)(-deltaA) / 180 * 3.14) + (float)((float)radiusB * sin((float)betaA / 180 * 3.14)) * sin((float)(-deltaA) / 180 * 3.14);
	y1 = centerY + (float)((float)radiusB * sin((float)betaA / 180 * 3.14)) * cos((float)(-deltaA) / 180 * 3.14) - (float)((float)radiusA * cos((float)betaA / 180 * 3.14)) * sin((float)(-deltaA) / 180 * 3.14);

	x2 = centerX + (float)((float)radiusA * cos((float)gammaA / 180 * 3.14)) * cos((float)(deltaA) / 180 * 3.14) + (float)((float)radiusB * sin((float)gammaA / 180 * 3.14)) * sin((float)(deltaA) / 180 * 3.14);
	y2 = centerY + (float)((float)radiusB * sin((float)gammaA / 180 * 3.14)) * cos((float)(deltaA) / 180 * 3.14) - (float)((float)radiusA * cos((float)gammaA / 180 * 3.14)) * sin((float)(deltaA) / 180 * 3.14);

//	GUI_MEMDEV_Handle hMemDev = GUI_MEMDEV_Create(0, 0, 480, 272);
//	GUI_MEMDEV_Select(hMemDev);
    WM_SetCreateFlags(WM_CF_MEMDEV);
    WM_EnableMemdev(WM_HBKWIN);


    if (alphaA <= 90 || alphaA >= 300)
    {
    	IMAGE_SetBitmap(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT1), &bmrec_sat_315);
    } else if (alphaA >= 240 && alphaA <= 300)
    {
    	IMAGE_SetBitmap(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT1), &bmrec_sat_0);
    } else if (alphaA > 90 && alphaA <= 240)
    {
    	IMAGE_SetBitmap(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT1), &bmrec_sat_45);
    }

    if (betaA <= 90 || betaA >= 330)
    {
    	IMAGE_SetBitmap(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT2), &bmrec_sat_315);
    } else if (betaA >= 90 && betaA <= 210)
    {
    	IMAGE_SetBitmap(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT2), &bmrec_sat_135);
    } else if (betaA > 210 && betaA <= 250)
    {
    	IMAGE_SetBitmap(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT2), &bmrec_sat_90);
    } else if (betaA > 250 && betaA <= 290)
    {
    	IMAGE_SetBitmap(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT2), &bmrec_sat_45);
    } else if (betaA > 290 && betaA <= 330)
    {
    	IMAGE_SetBitmap(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT2), &bmrec_sat_0);
    }

    if (gammaA <= 90 || gammaA >= 330)
    {
    	IMAGE_SetBitmap(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT3), &bmrec_sat_225);
    } else if (gammaA >= 90 && gammaA <= 210)
    {
    	IMAGE_SetBitmap(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT3), &bmrec_sat_45);
    } else if (gammaA > 210 && gammaA <= 250)
    {
    	IMAGE_SetBitmap(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT3), &bmrec_sat_90);
    } else if (gammaA > 250 && gammaA <= 290)
    {
    	IMAGE_SetBitmap(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT3), &bmrec_sat_135);
    } else if (gammaA > 290 && gammaA <= 330)
    {
    	IMAGE_SetBitmap(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT3), &bmrec_sat_180);
    }


	if (alphaA >= 50 && alphaA <= 130)
	{
		if (WM_IsVisible(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT1)))
		{
			WM_HideWindow(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT1));
		}
	} else
	{
		if (!WM_IsVisible(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT1)))
		{
			WM_ShowWindow(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT1));
		}
		WM_MoveTo(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT1), x, y);
	}

	if (betaA >= 50 && betaA <= 130)
	{
		if (WM_IsVisible(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT2)))
		{
			WM_HideWindow(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT2));
		}
	} else
	{
		if (!WM_IsVisible(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT2)))
		{
			WM_ShowWindow(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT2));
		}
		WM_MoveTo(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT2), x1, y1);
	}

	if (gammaA >= 50 && gammaA <= 130)
	{
		if (WM_IsVisible(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT3)))
		{
			WM_HideWindow(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT3));
		}
	} else
	{
		if (!WM_IsVisible(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT3)))
		{
			WM_ShowWindow(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT3));
		}
		WM_MoveTo(WM_GetDialogItem(hStartWin, ID_IMAGE_SAT3), x2, y2);
	}


//	GUI_MEMDEV_CopyToLCD(hMemDev);
//	GUI_MEMDEV_Delete(hMemDev);

	alphaA = alphaA + 5 >= 360 ? 0 : alphaA + 5;
	betaA = betaA + 5 >= 360 ? 0 : betaA + 5;
	gammaA = gammaA - 5 <= 0 ? 360 : gammaA - 5;
}


// USER END

/*************************** End of file ****************************/
